
{% load staticfiles %}
{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}
<!DOCTYPE html>
<html  lang="es-ar">
    <head>
        <meta charset="utf-8" />
 
        <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} " />
         <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap-slider.css' %} " />
        <link type="text/css" rel="stylesheet" href="{% static 'css/leaflet.css' %} " />
        <link type="text/css" rel="stylesheet" href ="{% static 'css/leaflet.awesome-markers.css' %} " />
         <link type="text/css" rel="stylesheet" href ="{% static 'css/font-awesome.min.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/emser.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/datatables.min.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/toastr.min.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/nouislider.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/leaflet.draw.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/dropify.min.css' %}" >
        <link type="text/css" rel="stylesheet" href ="{% static 'css/jquery-ui.css' %} "   media="screen,projection"/>
           <link type="text/css" rel="stylesheet" href ="{% static 'css/bootstrap-datepicker3.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/jquery.shadow.css' %} "   media="screen,projection"/>
         <link type="text/css" rel="stylesheet" href ="{% static 'css/leaflet.extra-markers.min.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/MarkerCluster.css' %} "   media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href ="{% static 'css/MarkerCluster.Default.css' %} "   media="screen,projection"/>
<link rel="stylesheet" href ="{% static 'css/default.css' %}" id="theme_base">
<link rel="stylesheet" href ="{% static 'css/default.date.css' %}" id="theme_date">
        <link type="text/css" rel="stylesheet" href ="{% static 'css/rowReorder.bootstrap.min.css' %} "   media="screen,projection"/>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href ="{% static 'css/imageviewer.css' %}" >
<link type="text/css" rel="stylesheet" href ="{% static 'css/jquery.json-viewer.css' %}" >
        <link type="text/css" rel="stylesheet" href="{% static 'css/geosearch.css' %} " />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <script type="text/javascript" src = "{% static 'js/jquery-2.1.4.min.js' %}"></script>
     
        <script type="text/javascript" src = "{% static 'js/jquery-ui.min.js' %}"></script>
         
        <script type="text/javascript" src = "{% static 'js/bootstrap.min.js' %}"></script>
         <script type="text/javascript" src = "{% static 'js/leaflet.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/leaflet.awesome-markers.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/nouislider.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/toastr.min.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/emser.js' %}"></script>

       
        <script type="text/javascript" src = "{% static 'js/datatables.min.js' %}"></script>   
        <script type="text/javascript" src = "{% static 'js/dataTables.select.js' %}"></script>   
        <script type="text/javascript" src = "{% static 'js/dataTables.buttons.min.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/ellipsis.js' %}"></script>

        <script type="text/javascript" src = "{% static 'js/dataTables.rowReorder.min.js' %}"></script>   
         <script type="text/javascript" src = "{% static 'js/moment.js' %}"></script>  

         <script type="text/javascript" src = "{% static 'js/Charts2.js' %}"></script>  
         <script type="text/javascript" src = "{% static 'js/leaflet.draw.js' %}"></script> 
         <script type="text/javascript" src = "{% static 'js/bootstrap-datepicker.js' %}"></script> 
         <script type="text/javascript" src = "{% static 'js/jquery.shadow.js' %}"></script> 
        <script type="text/javascript" src = "{% static 'js/bootstrap-datepicker.es.min.js' %}"></script> 
        <script type="text/javascript" src = "{% static 'js/leaflet.extra-markers.min.js' %}"></script> 
        <script type="text/javascript" src = "{% static 'js/leaflet.markercluster-src.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/leaflet.markercluster.js' %}"></script>

        <script type="text/javascript" src = "{% static 'js/Leaflet.SelectAreaFeature.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/esri-leaflet.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/esri-leaflet-geocoder.js' %}"></script>
        <script type="text/javascript" src = "{% static 'js/dropify.min.js' %}"></script>
    <script type="text/javascript" src = "{% static 'js/imageviewer.min.js' %}"></script>
    <script type="text/javascript" src = "{% static 'js/jquery.json-viewer.js' %}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
                                                
    <!--Leaflet EasyButton-->
    <link type="text/css" rel="stylesheet" href ="{% static 'plugins/leaflet-easybutton/css/easy-button.css' %} ">
    <script type="text/javascript" src="{% static 'plugins/leaflet-easybutton/js/easy-button.js' %}"></script>

    <!--Leaflet FullScreen-->
    <link type="text/css" rel="stylesheet" href ="{% static 'plugins/leaflet-fullscreen/css/fullscreen.css' %} ">
    <script type="text/javascript" src="{% static 'plugins/leaflet-fullscreen/js/fullscreen.js' %}"></script>
    <script type="text/javascript" src = "{% static 'js/geosearch.umd.js' %}"></script>
    </head>
    <body style="background-color: #ffffff";>

        {% include 'menu.html' %}

        <div id="container">

          <div class="frame">
 <img id="img"  style="width: 500px;" src="{% static 'images/qorder5.png' %}" />
                     
 <!--      <img src="{% static 'images/logo_aysa.png' %}"  style="width: 200px;" class="centered" alt="logo" >      
<img src="{% static 'images/logo_epsa1.png' %}"  style="width: 500px;" class="centered" alt="what image shows" > 
 /> -->
         </div>
              <div class="bottomright" >Versión: {{version}}</div>
        </div>
     <div id="loading" class="loading">Loading&#8230;</div>


    <script type="text/javascript">
var logOutFlag = true;
var minutos= {{MINUTOS_INACTIVIDAD}};
var time_out_value= minutos*60*1000;
var time_out_session = null;
  console.log('aver'); 
function startTimeout(){

   time_out_session = window.setTimeout(function(){console.log('salio');window.location.href="/qorderweb/logout";}, time_out_value);
}
 
function restartTimeout(){

   clearTimeout(time_out_session);
   startTimeout();
}
 
$(document).on('click','body', function() {
    logOutFlag = false;
    restartTimeout();

});
    
startTimeout();
  {% for q in sql_queries %}
    console.log("({{ q.time }}s)", "{{ q.sql|escapejs }}");

  {% endfor %}

      jQuery('ul.nav li.dropdown').hover(function() {
           jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
      }, function() {
      jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
      });
   
$('.box.sides-vt-1').shadow({type:'sides', sides:'vt-1'});



                $(".ignore-click").click(function(){
                return false;
            })

            function getPage(url){
                //Ajax en prod

                $( "#container" ).load( url );

            }


            $( document ).ajaxStart(function() {
              
                $('#loading').show();
                //$('#spinner').modal('toggle');

            });

            $( document ).ajaxComplete(function( event,request, settings ) {
               
                $('#loading').hide();

            });

            $('#loading').hide();


            {% for message in messages %}

                toastr.success('{{ message }}', ' ', {timeOut: 1500})
             {% endfor %}

           
function toAdmin(){
                  $(window).off("beforeunload")
                  
                  window.location.href="{% url 'admin:index' %}";     
              }

$(window).bind("beforeunload", function() { 
        return undefined;; 
  });      

$(window).on("beforeunload", function() {
       $.ajax({
           url: "{% url 'logout' %}",
           type: 'post',
           headers: {'X-CSRFToken': '{{ csrf_token }}'},
           datatype: 'json',

           statusCode: {
               200: function(data) {

               }

           }

       });

})
        </script>


    </body>
</html>
