{% load staticfiles %}
{% load static %}
{% load i18n %}
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>

    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} "/>

    <link type="text/css" rel="stylesheet" href="{% static 'css/toastr.min.css' %} " media="screen,projection"/>

    <link type="text/css" rel="stylesheet" href=" {% static 'css/emser.css' %} " media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body>

<!-- End Page Loading -->

<div class="container">
    <div class="row">

        <div id="login-page" style="padding-left: 10px;padding-right: 10px;">
            <br><br><br><br>
            <div class="col-md-5 col-md-offset-4 panel panel-default"
                 style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">

                <form id="login_form" class="panel-body" action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="input-field col">
                            <div class="center">
                                <center><img src="{% static 'images/qorder5.png' %}" alt=""
                                             class="valign profile-image-login" height="100"></center>

                           </div>
                        </div>
                    </div>

                    <form role="form">
                        <div class="form-group">

                            <label for="username">
                                {% trans "lblUser" %}
                            </label>

                            <input id="username" value="" type="text" name="username" class="form-control" autocomplete="off"/>
                        </div>
                        <div class="form-group">

                            <label for="password">
                                {% trans "lblPassword" %}
                            </label>
                            <input type="password" value="" class="form-control" name="password" id="password"
                                   autocomplete="off"/>
                        </div>

                        <button id="entrar" type="submit" class="btn btn-default btn-block">
                            {% trans "btnLogin" %}
                        </button>
                    </form>

            </div>

        </div>
        <div class="col-md-3">
        </div>
    </div>
</div>
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>
<script>

    $("#entrar").on('click', login);
    $("#password").on('keypress', function (e) {
        if (e.which == 13) {
            login();
        }
    });


    function login() {
        $("#login_form").submit();
    }

    {% for message in messages %}

        toastr.warning('{{ message }}', ' ', {timeOut: 2000})

    {% endfor %}


</script>
</body>
</html>
