     {% load i18n %} 


     <table id="table_tecnicos" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
      <thead>
          <tr>
              <th>{% trans "lblCode" %}</th>
              <th>{% trans "lblFirstName" %}</th>                          
              <th>{% trans "lblTP" %}</th>
              <th>lblId</th>
          </tr>
      </thead>
      <tbody>
          {% for t in tecnicos %}
          <tr>
              <td>{{t.codigo|default_if_none:'--'}}</td>
              <td>{{t.nombre_1}} {{t.apellido_1}} {{t.apellido_2}}</td>                         
              <td>{{t.terminal_portatil|default_if_none:'--'}}</td>
               <td>{{t.codigo}}</td>
           </tr>
          {% endfor %}
      </tbody>


  </table>
   
                    <script> 

          var table_tecnico = $('#table_tecnicos').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
           info: false,
        columnDefs: [
            {
                "targets": [ 3 ],
                "visible": false,
                "searchable": false
            },
        ],
            pageLength:80,
                    scrollY: 180,
            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });

 
                    </script>