   {% load i18n %} 


                        <table id="table_asignadas" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Contratista" %}</th>
                                <th>{% trans "lblCiclo" %}</th>
                                <th>{% trans "lblRuta" %}</th>
                                
                                <th>{% trans "lblItinerario" %}</th>
                                <th>{% trans "lblAño" %}</th>
                                <th>{% trans "lblCantidad" %}</th>
                                <th>{% trans "lblLecturista" %}</th>
                                <th>{% trans "lblAsignadoPor" %}</th>
                                <th>{% trans "lblId" %}</th>
                                 <th>{% trans "lblDesasignar" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in rutasasignadas %}
                            <tr>
                                <td>{{t.oficina|default_if_none:'--'}}</td>
                                <td>{{t.ciclo|default_if_none:'--'}}</td>
                                <td>{{t.ruta}}</td>
                                <td>{{t.itinerario|default_if_none:'--'}}</td>
                                <td>{{t.anio|default_if_none:'--'}}</td>
                                <td>{{t.cantidad|default_if_none:'--'}}</td>
                                <td>{{t.tecnico.codigo}}</td>
                                <td>{{t.usuario_asignacion}}</td>
                                <td>{{t.idruta}}</td>
                                <td><p id="desasignar" data-placement="top" data-toggle="tooltip" title={% trans "lblDesasignar" %} style="margin-bottom: 0px;"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>
  
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    
                    <script> 

          var table_asignadas = $('#table_asignadas').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            info: false,

            pageLength:6,

            select: 'single',
        columnDefs: [
            {
                "targets": [ 8 ],
                "visible": false,
                "searchable": false
            },
                        {
                "targets": [ 9 ],
                "visible": true,
                "searchable": false,
                "sorting" : false
            },
        ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
          

 

$('#table_asignadas tbody').on( 'click', 'td', function () {

    var rowIdx = table_asignadas.cell( this ).index().row;
    var colIdx = table_asignadas.cell(this).index().column;
    var codigo = table_asignadas.rows( rowIdx ).data()[0][8] ;
    var lecturista = table_asignadas.rows( rowIdx ).data()[0][6] ;
    var cantidad = table_asignadas.rows( rowIdx ).data()[0][5] ;
    
    if (colIdx==9)
    {
      
        
     $.ajax({
        url: "{% url 'qorder:asignacion_desasignar' %}",
        type: 'post',
        datatype: 'json',
        data: {id_ruta:codigo,id_tecnico:lecturista,cantidad:cantidad,csrfmiddlewaretoken : '{{csrf_token}}'},
        statusCode: {
          200: function(data) {
             toastr.success(data,' ', 2000);
            searchTechnicians();
            searchRoutes();
            searchAsignaciones();
          },
          301: function() {
                toastr.error('La ruta se encuentra cargada o trabajada. No puede desasignarse.', ' ', {timeOut: 2000})
                },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });
    }

  
} );

  


                    </script>