   {% load i18n %} 


                        <table id="table_asignadas_seg" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Contratista" %}</th>
                                <th>{% trans "Cod. Segmento" %}</th>
                                <th>{% trans "Descripción Segmento" %}</th>
                                <th>{% trans "Año/Ciclo" %}</th>
                                <th>{% trans "lblCantidad" %}</th>
                                <th>{% trans "lblLecturista" %}</th>
                                <th>{% trans "lblAsignadoPor" %}</th>
                                <th>{% trans "lblDesasignar" %}</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for s in segmentos_asignados %}
                            <tr>
                                <td>{{s.ruta__oficina|default_if_none:'--'}} - {{s.ruta__oficina__name|default_if_none:'--'}}</td>
                                <td>{{s.punto_suministro__segmentosum_id__codigo_segmento|default_if_none:'--'}}</td>
                                <td>{{s.punto_suministro__segmentosum_id__descripcion_segmento|default_if_none:'--'}}</td>
                                <td>{{s.ruta__anio|default_if_none:'--'}}</td>
                                <td>{{s.cantidad|default_if_none:'--'}}</td>
                                <td>{{s.tecnico__codigo}}</td>
                                <td>{{s.usuario_asignacion__username}}</td>
                                <td><p class="btnDesasignarSeg" data-placement="top" data-toggle="tooltip" title={% trans "lblDesasignar" %} style="margin-bottom: 0px;"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>
                                <td>{{s.punto_suministro__segmentosum_id}}</td>
                                
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    
  <script> 


$('#table_asignadas_seg tbody').on( 'click', 'td', function () {
  var rowIdx = table_asignadas_seg.cell( this ).index().row;
  var colIdx = table_asignadas_seg.cell(this).index().column;
  var codigo = table_asignadas_seg.rows( rowIdx ).data()[0][8] ;
  var lecturista = table_asignadas_seg.rows( rowIdx ).data()[0][5] ;
  var cantidad = table_asignadas_seg.rows( rowIdx ).data()[0][4] ;


  if (colIdx==7)
    {
      $.ajax({
          url: "{% url 'qorder:asignacion_desasignar_segmento' %}",
          type: 'post',
          datatype: 'json',
          data: {id_segmento:codigo,id_tecnico:lecturista,cantidad:cantidad,csrfmiddlewaretoken : '{{csrf_token}}'},
          statusCode: {
            200: function(data) {
                toastr.success('Se desasignaron ' + data + ' órdenes',' ', 2000);
                //searchTechniciansSeg();
                searchSegmentos();
                searchAsignacionesSeg();
            },
              301: function() {
              toastr.error('El Segmento se encuentra cargada o trabajada. No se puede desasignar.', ' ', {timeOut: 2000})
            },
              500: function() {
              toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
            }
          }
      });
    }

  });

  var table_asignadas_seg = $('#table_asignadas_seg').DataTable( {
        language: datetable_languaje,
        autoWidth: true,
        info: false,

        pageLength:6,

        select: 'single',
        columnDefs: [
        {
            "targets": [8],
            "visible": false,
            "searchable": false
        },
                    {
            "targets": [0,1,2,3,4,5,6 ],
            "visible": true,
            "searchable": false,
            "sorting" : false
        },
      ],
          preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
            .closest('.dataTables_wrapper')
            .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
              pagination.hide();
            }
            else {
              pagination.show();
            }

          }
  });
  


  </script>