   {% load i18n %} 
   <div class="col-md-12">
    <table id="tabla_rutasum" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>{%trans "RutaSum"%}</th>                                  
          <th>{% trans "Ruta" %}</th>
          <th>{% trans "Itinerario" %}</th>
          <th>{% trans "Eliminar" %}</th>
          
        </tr>
      </thead>
      <tbody>
        {% for r in rutasum %}
        <tr>
          <td>{{r.idrutasum|default_if_none:'--'}}</td>
          <td>{{r.rutasum|default_if_none:'--'}}</td>
          <td>{{r.itinerario|default_if_none:'--'}}</td>


          <td>                            
            <p id="enable" data-placement="top" data-toggle="tooltip" title='{% trans "Eliminar" %}' %}>
              <button data-target="modal1" class=" btn-btn-xs" data-title="Eliminar" id="btnEliminar" 
              onclick="deleteruta('{{r.idrutasum}}');">
              <span class="glyphicon glyphicon-remove"  style="color:red"></span>
            </button>
            
          </p>

        </td>
      </tr>      

      {% endfor %}
    </tbody>
  </table>

  <div class="panel-footer">
   
   <button class="btn btn-primary btn-md" data-title="Editar" id="btnAddTech" {% if  ct.id_workunit %}disabled{% endif %}
   onclick="rutasum_new();">
   <span class="glyphicon glyphicon-plus"></span>{% trans "lblAdd" %}
 </button>
 
</div>
</div>







                    <script> 



   var table_rutasum = $('#tabla_rutasum').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            "columnDefs": [
            { "visible": false, "targets":0 },
            {
              "targets": 3,
            },
            ], 
            pageLength:7,
            select: {
            style: 'single',
            selector: 'td:nth-child(1) , td:nth-child(2)'
        },
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
  table_rutasum.column(3).deselect();

  


   table_rutasum.on( 'select', function ( e, dt, type, indexes ) {

        $('#id_localidad').selected ="Localidad";
        
        
        var id_to = '';
        var m_id_to= $.map(table_rutasum.rows('.selected').data(), function (item) {
            id_tp = item[0]
            
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.idrutasum=id_tp;
        $.ajax({
            url: "{% url 'qorder:suministros_ruta' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                    $("#_tabla_suministro").html(data);
                    $('#filter_collapsible').collapse('hide');
                    $('#suministros_collapsible').collapse('show');
                    $("#btnTransferir").prop("disabled",true);

                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() { 
                    
                                 }

            }
        });

    });






                    </script>