    {% load qorder_tags %}
    {% load i18n %} 

            <div class="col-md-12">
                <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
                    <div class="panel-heading">
                         <h2 class="panel-title">
                         {% trans "lblAdminTP" %}
                       
                         </h2>
                    </div>
                    <div class="panel-body">
                        <table id="table_tps" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "lblSerial" %}</th>
                                <th>{% trans "lblAlias" %}</th>
                                <th>{% trans "lblEmail" %}</th>
                                <th>{% trans "lblAndroidID" %}</th>
                                <th>{% trans "lblLastConection" %}</th>
                                <th>{% trans "Contratista" %}</th>

                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                                <th>id</th>
                                <th>Asignada</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in terminales %}
                            <tr>
                                <td>{{t.numero_serie|default_if_none:'--'}}</td>
                                <td>{{t.alias|default_if_none:'--'}}</td>
                                <td>{{t.email|default_if_none:'--'}}</td>
                                <td>{{t.androidID|default_if_none:'--'}}</td>
                                <td>{{t.get_fh_ultima_conexion|default_if_none:'--'}}</td>
                                <td>{{t.oficina|default_if_none:'--'}}</td>
 
                     
                                 {% if t.estado == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title='{% trans "lblDisable" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title='{% trans "lblEnable" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>
                                       </td>
                                {% endif %}



                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit_tp('{{t.numero_serie}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                                  <td>{{t.numero_serie}} </td>
                                  <td>{{t.isInactivable}}</td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                     </div>
                    <div class="panel-footer">
  
                </div>
                </div>

			</div>


<!-- /.modal-dialog --> 
<div id="habilitar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
 
    {% include 'data_admin/tp/_tp_enable.html'  with feedback_form=feedback_form  %}

 </div>

<div id="deshabilitar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
 
    {% include 'data_admin/tp/_tp_disable.html'  with feedback_form=feedback_form  %}

 </div>

<div id="edit" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
 
    {% include 'data_admin/tp/_tp_edit.html'  with feedback_form=feedback_form  %}

 </div>

<script>
/*
    var table_tps = $('#table_tps').DataTable();
    */

    function enable_tp(data){

              //$('#habilitar').html(response);
              $('#habilitar').modal('toggle');
              $('#idenable').val(data);
              
    }
        function disable_tp(data){

              //$('#habilitar').html(response);
              $('#deshabilitar').modal('toggle');
              $('#iddisable').val(data);
              
    }
    
    function edit_tp(data){
         var modal = $("edit");
         $.ajax({
            url: "{% url 'qorder:atp_edit' %}",
            type: 'post',
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            datatype: 'json',
            data: {id:data,form:'None'},
            context: document.body
          }).done(function(response) 
             {
              $('#edit').html(response);
              $('#edit').modal('toggle');
             });
         }

    var table_tps = $('#table_tps').DataTable( {
        language: datetable_languaje,
        autoWidth: true,
        "columnDefs": [
            {
                "targets": [ 6 ,7],
                "visible": true,
                "sorting" : false,
                "searchable": false
            },
            {
                "targets": [ 8, 9],
                "visible": false,
                "sorting" : false,
                "searchable": false
            },
            ], 
        pageLength:6,
    
        select: false,
        preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
            .closest('.dataTables_wrapper')
            .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
                pagination.hide();
            }
            else {
                pagination.show();
            }

            }
    });



   function btnSaveOnClick(id)
   {
            var modal = $("edit");
            var data = $('#formedit').serialize();
            
            $.ajax({
            url: "{% url 'qorder:atp_edit1' %}",
            type: 'post',
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            datatype: 'json',           
            data: $('#formedit').serialize(),
            statusCode: {
                200: function(data) {
                }, 
                300: function(mensaje) {
                  toastr.error(mensaje.responseText,' ', {timeOut: 2000});
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            },
            success:  function (xhr, ajaxOptions, thrownError) {
                  if ( $(xhr).find('.has-error').length > 0 ) {
                     $(modal).find('.modal-body').html(xhr);
                           toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000})
                    // formAjaxSubmit(form, modal);
                } else {

                     $("#container" ).html(xhr);   
                     $(modal).modal('toggle');
                      $('body').removeClass('modal-open');
                       $('.modal-backdrop').remove();
                 }
               }
        });

   }

      $('#table_tps tbody').on( 'click', 'td', function () {
      
    var rowIdx = table_tps.cell( this ).index().row;
    var colIdx = table_tps.cell(this).index().column;
    var codigo = table_tps.rows( rowIdx ).data()[0][8] ;
    if (colIdx==6)
    {
       var cell = table_tps.cell(rowIdx,6).data();
        
       if (cell.search('id="enable"')>0)
       {
            
            cflags(codigo,1,rowIdx);
        }
        else
        {
            
           cflags(codigo,0,rowIdx);
       }
    }
});

 // ---------------------------------------------------------- Generic Confirm  

    function confirm(heading, question, cancelButtonTxt, okButtonTxt, callback) {

    var confirmModal = 
      $('<div class="modal fade">' +        
          '<div class="modal-dialog">' +
          '<div class="modal-content">' +
          '<div class="modal-header">' +
            '<a class="close" data-dismiss="modal" >&times;</a>' +
            '<h3>' + heading +'</h3>' +
          '</div>' +

          '<div class="modal-body">' +
            '<p>' + question + '</p>' +
          '</div>' +

          '<div class="modal-footer">' +
            '<a href="#!" class="btn" data-dismiss="modal">' + 
              cancelButtonTxt + 
            '</a>' +
            '<a href="#!" id="okButton" class="btn btn-primary">' + 
              okButtonTxt + 
            '</a>' +
          '</div>' +
          '</div>' +
          '</div>' +
        '</div>');

    confirmModal.find('#okButton').click(function(event) {
      callback();
      confirmModal.modal('hide');
    }); 

    confirmModal.modal('show');    
  };  

  // ---------------------------------------------------------- Confirm Put To Use



  function cflags(id,accion,rowid) {
    // get txn id from current table row
    //var id = $(this).data('id');
    
    var heading = ''; 
    var question = '';
    var cancelButtonTxt = '{% trans "btnCancel" %}'; 
    var okButtonTxt = '{% trans "btnConfirm" %}'; 

   if (accion==1)
   {
      heading = '{% trans "lblEnable" %}';
      question = '{% trans "lblConfirmEnable" %} ';

   }
   else if (accion==0)
    {
        if (table_tps.rows(rowid).data()[0][9]=="False")
           {
      heading = '{% trans "lblDisable" %}';
      question = '{% trans "lblConfirmDisable" %} ';
           }
           else
           {
             toastr.error("No se permite deshabilitar una terminal que está asignada a un técnico", ' ', {timeOut: 2000});
             return;
           }


    }



    var callback = function() {
            var filtros = {};
            filtros.csrfmiddlewaretoken = '{{csrf_token}}';
            filtros.id = id;
            filtros.name = 'reset';
            filtros.action = accion;
  
            $.ajax({
              url: "{% url 'qorder:tp_cflags' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: filtros,
              statusCode: {
                200: function(data) {
                
                  // var cell = table_tecnico.cell(data.rowid,data.colid);
                  // console.log(rowid); 
                    
                  
                   if (data.accion==0)
                   {
                     table_tps.cell(rowid,6).data('<p id="enable" data-placement="top" data-toggle="tooltip" title="{% trans "lblEnable" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==1)
                   {                   
                      table_tps.cell(rowid,6).data('<p id="disable" data-placement="top" data-toggle="tooltip" title="{% trans "lblDisable" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                
                    }
            
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              }
             });

    
    };
    confirm(heading, question, cancelButtonTxt, okButtonTxt, callback);
  }
</script>