{% load crispy_forms_tags %}
{% load i18n %}
<div id="edit1" class="modal-dialog">
     <div id="edit2" class="modal-content">
     
       <form  id="form" class="form-horizontal" action="" method="post">
              <input type="hidden" id="idenable" >
               <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">×</button>
                     <h3>Activar dispositivo móvil</h3>
               </div>
               
               <div id="form-modal-body" class="modal-body" style="padding-left:10px;">
                    {% csrf_token %}
                      
       <div class="alert"><span class="glyphicon glyphicon-warning-sign"></span>  Desea activar este dispositivo móvil?</div>
       
   
               </div>
             
               <div class="modal-footer ">
        <button type="button" class="btn btn-success"  onclick="btnEnableOnClick()" ><span class="glyphicon glyphicon-ok-sign"></span> Si</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </form>

      </div>
</div>
