{% load i18n %} 
<row>
     <div class="col-md-9 column ui-sortable">
    
      <div class="tabbable" id="tabs-174996" style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#panel-508072" data-toggle="tab">Anomalías</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-508072" style="padding:5px">
            <table id="table_anomaliasxtipo" class="table table-striped table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>{% trans "lblCode" %}</th>
                  <th>{% trans "lblDescription" %}</th>
                  <th>{% trans "lblFoto" %}</th>
                  <th>{% trans "lblObservacion" %}</th>
                  <th>{% trans "lblObservacionTabulada" %}</th>
                  <th>{% trans "lblDatosMedidor" %}</th>
                  <th>{% trans "lblEnableDisable" %}</th>
               
                </tr>
              </thead>
              <tbody>
                   {% for t in anomalias %}
                            <tr>
                                <td>{{t.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                                {% if t.foto_obligatoria == '1'%}
                                   <td><p id="desactivarfoto" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p></td>
                                {% else %}
                                  <td><p id="activarfoto" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>
                                {% endif %}
                                {% if t.observacion_obligatoria == '1'%}
                                   <td><p id="desactivarobs" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p></td>
                                {% else %}
                                  <td><p id="activarobs" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}                                
                                {% if t.observacion_tabulada == '1'%}
                                   <td><p id="desactivarobst" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p></td>
                                {% else %}
                                  <td><p id="activarobst" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}   
                                {% if t.datos_medidor == '1'%}
                                   <td><p id="desactivarmedidor" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p></td>
                                {% else %}
                                  <td><p id="activarmedidor" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}                                  
                       
                                {% if t.activo == 1 %}
                                   <td><p id="disable" data-placement="top" data-toggle="tooltip" title='{% trans "Deshabilitar" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p></td>
                                {% else %}
                                   <td><p id="enable" data-placement="top" data-toggle="tooltip" title='{% trans "Habilitar" %}'><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}
                            
                             </tr>
                  {% endfor %}
              </tbody>
            </table>
          </div>

        </div>
      </div>





    </div>
     <div class="col-md-3 column ui-sortable">
     <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
      <div class="panel-body">
          <form role="form">
             <div class="checkbox" >
          
               <label>
               <input type="checkbox" id="foto"/>{% trans "lblFoto" %}
               </label>
             </div> 
             <div class="checkbox" >
          
               <label>
               <input type="checkbox" id="observacion"/>{% trans "lblObservacion" %}
               </label>
             </div> 
              <div class="checkbox" >
          
               <label>
               <input type="checkbox" id="observacionTabulada"/>{% trans "lblObservacionTabulada" %}
               </label>
             </div>             
             <div class="checkbox" >
          
               <label>
               <input type="checkbox" id="datosmedidor"/>{% trans "lblDatosMedidor" %}
               </label>
             </div>               

         </form>
                      <button id="btnSetAnomalias" class="btn btn-default" >
                {% trans "btnGrabar" %}
             </button>
     </div>
     </div>
     </div>
    </row>
    <script>
         var table_anomaliasxtipo = $('#table_anomaliasxtipo').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 2,3,4,5,6],
              "visible": true,           
              "sorting" : false,
              "searchable": false
            },
   

            ], 
            pageLength:6,

             select: 'multi',
             dom: 'Bfrtip',
             buttons: ['selectAll',
                  'selectNone'],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });

      $('#table_anomaliasxtipo tbody').on( 'click', 'td', function () {
       
      
    var rowIdx = table_anomaliasxtipo.cell( this ).index().row;
    var colIdx = table_anomaliasxtipo.cell(this).index().column;
    var codigo = table_anomaliasxtipo.rows( rowIdx ).data()[0][0] ;
    
    if (colIdx==6)
    {
       var cell = table_anomaliasxtipo.cell(rowIdx,6).data();
        
       if (cell.search('id="enable"')>0)
       {
            
            cflags(codigo,9,rowIdx);
        }
        else
        {
            
           cflags(codigo,8,rowIdx);
       }
    } 
    /*
    else if (colIdx==2)
    {
       var cell = table_anomaliasxtipo.cell(rowIdx,2).data();
        
       if (cell.search('id="activarfoto"')>0)
       {
            console.log("activarfoto");
            cflags(codigo,1,rowIdx);
        }
        else
        {
            console.log("desactivarfoto");
           cflags(codigo,0,rowIdx);
       }
    }
     else if (colIdx==3)
    {
       var cell = table_anomaliasxtipo.cell(rowIdx,3).data();
        
       if (cell.search('id="activarobs"')>0)
       {
            console.log("activarobs");
            cflags(codigo,3,rowIdx);
        }
        else
        {
            console.log("desactivarobs");
           cflags(codigo,2,rowIdx);
       }
    }   
    else if (colIdx==4)
    {
       var cell = table_anomaliasxtipo.cell(rowIdx,4).data();
        
       if (cell.search('id="activarobst"')>0)
       {
            console.log("activarobst");
            cflags(codigo,5,rowIdx);
        }
        else
        {
            console.log("desactivarobst");
           cflags(codigo,4,rowIdx);
       }
    }      
     else if (colIdx==5)
    {
       var cell = table_anomaliasxtipo.cell(rowIdx,5).data();
        
       if (cell.search('id="activarmedidor"')>0)
       {
            console.log("activarmedidor");
            cflags(codigo,7,rowIdx);
        }
        else
        {
            console.log("desactivarmedidor");
           cflags(codigo,6,rowIdx);
       }
    }   */
    else
    { 
      
        var id_to = '';
        
        var m_id_to= $.map(table_anomaliasxtipo.rows('.selected').data(), function (item) {
            if (item[2]==1)
                $("#foto").prop('checked', true);
            else
                $("#foto").prop('checked', false);
            if (item[3]==1)
                $("#observacion").prop('checked', true);
            else
                $("#observacion").prop('checked', false);
             if (item[4]==1)
                $("#observacionTabulada").prop('checked', true);
            else
                $("#observacionTabulada").prop('checked', false);  
              if (item[5]==1)
                $("#datosmedidor").prop('checked', true);
            else
                $("#datosmedidor").prop('checked', false);                           
        });
      

    }
  
} );  


  $("#btnSetAnomalias").on('click', function(){
       
        var id_anomalias = "[";
        var m_id_anomalias = $.map(table_anomaliasxtipo.rows('.selected').data(), function (item) {
            return item[0];
        });
        m_id_anomalias.forEach(function(entry) {
            id_anomalias += "'" + entry + "',";
        });
        id_anomalias +=  "]";



        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.id_tipo_orden = '{{tipo_orden.tipo_orden}}';
        filtros.id_anomalias = id_anomalias;
        if ( $('#foto').prop('checked')) {
           filtros.picture = true;
         } else {
            filtros.picture = false;
         }
        if ( $('#observacion').prop('checked')) {
           filtros.observaciones = true;
         } else {
            filtros.observaciones = false;
         }
        if ( $('#observacionTabulada').prop('checked')) {
           filtros.observacionestabuladas = true;
         } else {
            filtros.observacionestabuladas = false;
         }
        if ( $('#datosmedidor').prop('checked')) {
           filtros.counter_data = true;
         } else {
            filtros.counter_data = false;
         }


        

        $.ajax({
            type: "post",
            url: "{% url 'qorder:tiposordenes_anomaliaxtipo_save' %}",
            data: filtros,
            statusCode: {
                   200: function(data) {
                    
                    $("#anomalias").html(data);
                    toastr.success('Datos grabados correctamente', ' ', {timeOut: 2000})
                },
                500: function() {
                   toastr.error('Error en el servidor, contacte al administrador.', {timeOut: 2000});
                }

            }
        });

    });







 function cflags(id,accion,rowid) {
              var filtros = {};
            filtros.csrfmiddlewaretoken = '{{csrf_token}}';
            filtros.id = id;
            filtros.name = 'reset';
            filtros.action = accion;
               
            $.ajax({
              url: "{% url 'qorder:anomaliaxtipo_cflags' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: filtros,
              statusCode: {
                200: function(data) {
                
 
                  
                   if (data.accion==0)
                   {
                     table_anomaliasxtipo.cell(rowid,2).data('<p id="activarfoto" data-placement="top" data-toggle="tooltip" title="{% trans "Foto" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==1)
                   {                   
                      table_anomaliasxtipo.cell(rowid,2).data('<p id="desactivarfoto" data-placement="top" data-toggle="tooltip" title="{% trans "Foto" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                
                    }
                   else if (data.accion==2)
                   {
                     table_anomaliasxtipo.cell(rowid,3).data('<p id="activarobs" data-placement="top" data-toggle="tooltip" title="{% trans "Obs." %}"><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==3)
                   {
                   
                      table_anomaliasxtipo.cell(rowid,3).data('<p id="desactivarobs" data-placement="top" data-toggle="tooltip" title="{% trans "Obs." %}""><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();
                   
                    }



                   else if (data.accion==4)
                   {
                     table_anomaliasxtipo.cell(rowid,4).data('<p id="activarobst" data-placement="top" data-toggle="tooltip" title="{% trans "Obs.Tabulada" %}"><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==5)
                   {
                      table_anomaliasxtipo.cell(rowid,4).data('<p id="desactivarobst" data-placement="top" data-toggle="tooltip" title="{% trans "Obs.Tabulada" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                  
                    } 
 
                    else if (data.accion==6)
                   {
                     table_anomaliasxtipo.cell(rowid,5).data('<p id="activarmedidor" data-placement="top" data-toggle="tooltip" title="{% trans "Datos medidor" %}"><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==7)
                   {
                      table_anomaliasxtipo.cell(rowid,5).data('<p id="desactivarmedidor" data-placement="top" data-toggle="tooltip" title="{% trans "Datos medidor" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                  
                    }   
       
                     else if (data.accion==8)
                   {
                     table_anomaliasxtipo.cell(rowid,6).data('<p id="enable" data-placement="top" data-toggle="tooltip" title="{% trans "Habilitar" %}"><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==9)
                   {
                      table_anomaliasxtipo.cell(rowid,6).data('<p id="disable" data-placement="top" data-toggle="tooltip" title="{% trans "Deshabilitar" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                  
                    }                                                           
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              }
             });

    
    };

        

         </script>