  {% load qorder_tags %}
  {% load i18n %} 
     <row>
    <div class="col-md-12">
        <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
            <div class="panel-heading">
                <h2 class="panel-title">
                    {% trans "tituloTipoOrdenes" %}
                </h2>
          </div>
          <div class="panel-body">
          <div id='_table_techs'>
            {% include 'data_admin/tipo_orden/_table_tipo_ordenes.html'  with feedback_form=feedback_form  %}
           </div>
           </div>
           <div class="panel-footer">

           </div>
        </div>
    </div>
     </row>   
     <div id="anomalias">      
       
     </div>

