{% load i18n %} 
  <div class="col-md-12">
    <table id="table_problemas" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Código problema" %}</th>
                                <th>{% trans "Descripción" %}</th>

                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in problemas %}
                            <tr>
                                <td>{{t.id_problema|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                                                            
                                 {% if t.activo == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title={% trans "lblDisable" %}><button class="btn btn-danger btn-xs" data-title="disable" ><span class="glyphicon glyphicon-ok-circle"></span></button></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title={% trans "lblEnable" %}><button class="btn btn-success btn-xs" data-title="enable"  ><span class="glyphicon glyphicon-ban-circle"></span></button></p></td>
                                {% endif %}
   
                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit('{{t.id_problema}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 

          var table_problemas = $('#table_problemas').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 2 ,3],
              "visible": true,
              "sorting" : false,
              "searchable": false
            },], 
            pageLength:6,

            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
         
                    </script>