   {% load i18n %} 


                        <table id="table_rutas" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>

                                <th>{% trans "lblCiclo" %}</th>
                                <th>{% trans "lblRuta" %}</th>
                                
                                <th>{% trans "lblItinerario" %}</th>
                                <th>{% trans "División" %}</th>


                            </tr>
                        </thead>
                        <tbody>
                            {% for t in rutas %}
                            <tr>

                                <td>{{t.ciclo|default_if_none:'--'}}</td>
                                <td>{{t.ruta}}</td>
                                <td>{{t.itinerario|default_if_none:'--'}}</td>
                                <td>{{t.plan|default_if_none:''}}</td>

                                <td>{{t.idruta|default_if_none:'--'}}</td>

                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                  <!--  <a onclick="dividir();">Dividir rutas</a> -->
                    <script> 

          var table_rutas = $('#table_rutas').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
           info: false,
        scrollY: 180,
            pageLength:6,
        dom: 'Bfrtip',
        buttons: [

            'selectAll',
            'selectNone'

        ],
        select: true,
        columnDefs: [
            {
                "targets": [ 4],
                "visible": false,
                "searchable": false
            },
          
        ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });



                    </script>