   {% load i18n %} 


                        <table id="table_reporte" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Anomalia" %}</th>
                                <th>{% trans "Ruta" %}</th>
                                <th>{% trans "NIS" %}</th>
                                <th>{% trans "Nro.Medidor" %}</th>
                                <th>{% trans "Tipo Consumo" %}</th>
                                <th>{% trans "Anomalía" %}</th>
                                <th>{% trans "Comentario tab." %}</th>
                                 <th>{% trans "Observación" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in desc_anomalia %}
                            <tr>
                                <td>{{t.id_anomalia.id_anomalia|default_if_none:'--'}} </td> 
                                <td>{{t.orden_trabajo.ruta.ruta|default_if_none:'--'}}</td>
                                <td>{{t.orden_trabajo.punto_suministro.punto_suministro|default_if_none:'--'}}</td>
                                <td>{{t.orden_trabajo.punto_suministro.aparato.num_serie}}</td>
                                <td>{{t.orden_trabajo.consumo.tipo_consumo|default_if_none:'--'}}</td>
                                <td>{{t.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.id_observacion|default_if_none:'--'}}</td>
                                <td>{{t.comentario|default_if_none:'--'}}</td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                
                    <script> 

          var table_reporte = $('#table_reporte').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
           info: false,

            pageLength:20,
        dom: 'Bfrtip',
        buttons: [
         {
            extend: 'excel',
            text: 'Excel',
            title: 'Reporte de anomalías'
            }
            ,
            {
            extend: 'pdf',
            text: 'PDF',
            title: 'Reporte de anomalías'
            }

        ],
        select: true,
        columnDefs: [
            {
                "targets": [ 5],
                "visible": false,
                "searchable": false
            },
          
        ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });



                    </script>