{% load i18n %} 
  <div class="col-md-12">
    <table id="table_anomalias" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Código" %}</th>
                                <th>{% trans "Descripción" %}</th>
                                <th>{% trans "Prioridad" %}</th>
                                <th>id</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in anomalias %}
                            <tr>
                                <td>{{t.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                                <td>{{t.prioridad|default_if_none:'--'}}</td>
                                                            
 
                                  <td>{{t.id_anomalia}} </td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 

          var table_anomalias = $('#table_anomalias').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
        dom: 'Bfrtip',
        buttons: [

            'selectAll',
            'selectNone'

        ],
        select: true,
            "columnDefs": [
            {
              "targets": [ 3],
              "visible": false,
              "sorting" : false,
              "searchable": false
            },

            ], 
            pageLength:6,

            select: 'multi',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
         
                    </script>