{% load static %}

<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} "/>
<link type="text/css" rel="stylesheet" href="{% static 'css/toastr.min.css' %} " media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/emser.css' %} " media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/emser_csslogin.css' %} " media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %} " media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>


<div class="resetpwd">

    <div class="row">
        <img src="{% static 'images/qorder5.png' %}" alt="">
    </div>
    <div class="row">
        <h2>Sistema de Gestión de Órdenes de Servicio</h2>
        <br>
        <br>
        <p>Versión: {{ version }}</p>

        <br>
        <br>
        <br>
        <p class="margin center medium-small sign-up">Copyright 2016-2017 QOrder Solutions</p>
    </div>

</div>