{% load static %}

<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} "/>
<link type="text/css" rel="stylesheet" href="{% static 'css/toastr.min.css' %} " media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/emser.css' %} " media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %} " media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/toastr.min.js' %}"></script>


<div class="resetpwd">

    <form id="login_form" action="{% url 'qorder:change_password' %}" method="post">
        {% csrf_token %}
        <div class="row">
            <div style="padding-top: 10px;">
                <img src="{% static 'images/qorder5.png' %}" alt="Qorder" height="45" width="150"/>
            </div>
        </div>
        <div class="row">
            <h1><span>
                    <i class="fa fa-user fa-1x">
                    </i>
                    </span>
                Ingrese la nueva contraseña
            </h1>

            <p>Por favor introduzca su nueva contraseña anterior y dos veces la nueva de manera que podamos
                verificar que la ha escrito correctamente.</p>
        </div>
        <div>
            {% if form.errors %}
                <p >
                    <b>Corregir los errores que se indican.</b>
                </p>
            {% endif %}

            <div class="form-group ">
                {{ form.old_password.errors }}
            </div>

            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-lock">
                    </i>
                </span>
                <input id="id_old_password"
                       name="old_password"
                       placeholder="contraseña anterior"
                       class="form-control"
                       type="password" autocomplete="off">
            </div>
            <div class="form-group">
                {{ form.old_password.errors }}
            </div>

            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-lock">
                    </i>
                </span>
                <input id="id_new_password1"
                       name="new_password1"
                       placeholder="Nueva contraseña"
                       class="form-control"
                       type="password" autocomplete="off">
            </div>
            <div class="form-group">
                {{ form.new_password1.errors }}
            </div>

            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-lock">
                    </i>
                </span>
                <input id="id_new_password2"
                       name="new_password2"
                       placeholder="Repetir contraseña"
                       class="form-control"
                       type="password" autocomplete="off">
            </div>
            <div class="form-group">
                {{ form.new_password2.errors }}
            </div>
            <br>

            <div style="text-align: center">
                <input type="button" value="Cambiar mi contraseña" id="btnCambiarPwd">
            </div>
            <br>


            <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
        </div>

    </form>
</div>

<script>

    $("#btnCambiarPwd").on('click', function () {

        btnSaveOnClick();
    });

    $("#id_new_password2").on('keypress', function (e) {
        if (e.which == 13) {
            login();
        }
    });


    function login() {
        console.log("loging()");
        $("#login_form").submit();
    }


    function btnSaveOnClick() {


        var data = $('#login_form').serialize();

        console.log(data);
        $.ajax({
            url: "{% url 'qorder:change_password' %}",
            type: 'post',
            headers: {'X-CSRFToken': '{{ csrf_token }}'},
            datatype: 'json',

            data: data,
            statusCode: {
                200: function (data) {
                    toastr.success('Contraseña actualizada correctamente!');
                },
                300: function () {

                    toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000});
                },
                302: function () {
                    toastr.error('El código de grupo ingresado ya existe', ' ', {timeOut: 2000});
                },
                500: function () {
                    //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            },
            success: function (xhr, ajaxOptions, thrownError) {
                console.log(xhr);
                if ($(xhr).find('.has-error').length > 0) {
                    $(modal).find('.modal-body').html(xhr);
                    toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000});
                    // formAjaxSubmit(form, modal);
                } else {
                    $("#container").html(xhr);
                    $(modal).modal('toggle');
                    $('body').removeClass('modal-open');
                    $('.modal-backdrop').remove();
                }
            }
        });

    }
</script>