  {% load i18n %} 

  <div class="col-md-12">


    <table id="resultado" class="table table-striped table-bordered" cellspacing="0" width="100%" >
      <thead>
        <tr>
          <th>{% trans "Fechas desde" %}</th>
          <th>{% trans "Fechas hasta" %}</th>
          <th>{% trans "00:00-08:00" %}</th>
          <th>{% trans "08:00-09:00" %}</th>
          <th>{% trans "09:00-10:00" %}</th>
          <th>{% trans "10:00-11:00" %}</th>
          <th>{% trans "11:00-12:00" %}</th>    
          <th>{% trans "12:00-13:00" %}</th>
          <th>{% trans "13:00-14:00" %}</th>        
          <th>{% trans "14:00-15:00" %}</th>      
          <th>{% trans "15:00-16:00" %}</th>    
          <th>{% trans "16:00-17:00" %}</th>    
          <th>{% trans "17:00-18:00" %}</th>    
          <th>{% trans "18:00-19:00" %}</th>    
          <th>{% trans "19:00-00:00" %}</th>  
          <th>{% trans "Cantidad Leida" %}</th>

          <!--<th>{% trans "Nif ant." %}</th>
          <th>{% trans "Nif post." %}</th>
          -->
        </tr>
      </thead>
      <tbody>
        {% for s in result %}
        <tr>
          <td >{{s.fecha_desde|default_if_none:''}}</td>
          <td >{{s.fecha_hasta|default_if_none:''}}</td>
          <td>{{s.07000800|default_if_none:''}}</td>
          <td>{{s.08000900|default_if_none:''}}</td>
          <td>{{s.09001000|default_if_none:''}}</td>
          <td>{{s.10001100|default_if_none:''}}</td>
          <td>{{s.11001200|default_if_none:''}}</td>
          <td>{{s.12001300|default_if_none:''}}</td>
          <td>{{s.13001400|default_if_none:''}}</td>
          <td>{{s.14001500|default_if_none:''}}</td>
          <td>{{s.15001600|default_if_none:''}}</td>
          <td>{{s.16001700|default_if_none:''}}</td>
          <td>{{s.17001800|default_if_none:''}}</td>
          <td>{{s.18001900|default_if_none:''}}</td>
          <td>{{s.19000700|default_if_none:''}}</td>
          <td>{{s.cant_leida|default_if_none:''}}</td>
          
        </tr> 
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script>


function showOrder(e){

  $.ajax(
  {
    url: "{% url 'qorder:consulta_orden_detallada' %}",
    type: 'post',
    headers: {'X-CSRFToken': '{{ csrf_token }}'},
    datatype: 'json',
    data: 
        {
          numos:e
        },
    statusCode: {
                  200: function(data)
                  {
                    //reemplazar contenido y abrir modal
                    //console.log(data)
                    $("#contenido").html(data);
                    $('#myModal').modal();
                  } ,

                  301: function() 
                  { 
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                  },
                  
                  500: function() 
                  {
                    toastr.error(gettext('Server error, contact an administrator.'), ' ', {timeOut: 2000})
                  }
                }
}
);





  
}

   function adjust(controlname)
   {
    controlname.columns.adjust();
  }
  var fechadesde=$("#fecha_desde").data('datepicker').getFormattedDate('ddmmyyyy');
  var fechahasta=$("#fecha_hasta").data('datepicker').getFormattedDate('ddmmyyyy');
  var table_resultado = $('#resultado').DataTable({
    language: datetable_languaje,    
    scrollX:true,

    dom: 'Bfrtip',
    buttons: [
            {
            extend: 'excel',
            text: 'Excel',
            title: 'Reporte franja horaria de la ruta - desde '+ fechadesde +' hasta ' + fechahasta
            },
            {
            extend:'copy',
            text:'Copiar',
          },
        ],
        language: {
              info:"Visualizando _START_ a _END_ de _TOTAL_ ",
              search:"Buscar",
              lengthMenu: " ",
              zeroRecords: "No se encontraron resultados",
              infoEmpty: "Visualizando 0 a _END_ de _TOTAL_  ",
              infoFiltered:'',
              emptyTable:"No hay resultados ",
              paginate:{
                previous:"Anterior.",
                next:"Siguiente.",
              },
            buttons: {
                copyTitle:'Registros copiados al portapapeles',
                copyKeys: 'Presione <i>ctrl</i> ou <i>\u2318</i> + <i>C</i> para copiar los datos de la tabla al portapapeles. <br> <br> Para cancelar, haga clic en este mensaje o presione Esc. ',
                copySuccess: {
                    _: '%d Lineas copiadas',
                    1: '1 linea copiada'
                },
            },
        },
    
    preDrawCallback: function (settings) 
    {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
        .closest('.dataTables_wrapper')
        .find('.dataTables_paginate');


      if (api.page.info().pages <= 1) 
      {
        pagination.hide();
      }
      else 
      {
        pagination.show();
      }
      setTimeout(function() { adjust(table_resultado); }, 100);

    }
  });



</script>