{% load crispy_forms_tags %}
   {% load i18n %} 
<div id="edit1" class="modal-dialog">
 <div id="edit2" class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">×</button>
     {% if anomalia.id_anomalia %}
     <h3>{% trans "Editar anomalia" %} {{ anomalia.id_anomalia}}</h3>
     {% else %}

     <h3>{% trans "Nueva anomalia" %} </h3>

     {% endif %}  
   </div>     
   <div id="form-modal-body" class="modal-body" style="padding-left:10px;">
     <form  id="formanomalia" class="form-horizontal" action="" method="post">
      <input type="hidden" name="id_anomalia" id="id_anomalia" value="{{ anomalia.id_anomalia }}">
      {% if anomalia.id_anomalia %}
      <input type="hidden" name="accion" id="accion" value="edit">
      {% else %}
      <input type="hidden" name="accion" id="accion" value="new">
      {% endif %}
      

      {% crispy form %}




    </form>
  </div>
  <div class="modal-footer">

   <button id="btnSave" style="width:210px" class="btn btn-primary" type="button" onclick="btnSaveOnClick('{{ anomalia.id_anomalia }}')">
    Grabar
    </button>

   <button name="cancel" data-dismiss="modal" style="width:210px" class="btn btn-default" type="button">
    Cancelar
    </button>

   
 </div>
</div>
</div>
