{% load i18n %} 
  <div class="col-md-12">
    <table id="table_anomalias" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Código anomalía" %}</th>
                                <th>{% trans "Descripción" %}</th>
                                <th>{% trans "Prioridad" %}</th>
                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "Observaciones" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                                <th>id</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in anomalias %}
                            <tr>
                                <td>{{t.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                                <td>{{t.prioridad|default_if_none:'--'}}</td>
                                                            
                                 {% if t.activo == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title={% trans "lblDisable" %}><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title={% trans "lblEnable" %}><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>
                                {% endif %}
                                  <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "Observaciones" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnObservaciones" 
                                      onclick="observaciones('{{t.id_anomalia}}');">
                                          <span class="glyphicon glyphicon-list"></span>
                                      </button>
                                 
                                    </p>
                                  </td>  
                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit('{{t.id_anomalia}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                                  <td>{{t.id_anomalia}} </td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 

          var table_anomalias = $('#table_anomalias').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 3, 5 ,4],
              "visible": true,
              "sorting" : false,
              "searchable": false
            },
            {
              "targets": [ 6],
              "visible": false,
              "sorting" : false,
              "searchable": false
            },

            ], 
            pageLength:6,

            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
         
                    </script>