   {% load i18n %} 
     <div class="col-md-5" style="height: 100%;">
       <div  class='panel panel-default' style="height: 100%;"  >
       <div class="panel-heading"> <h4 class="panel-title">Observaciones</h4> </div>
          <div class="panel-body">
                
        

   <table id="table_codigos" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Código" %}</th>
                                <th>{% trans "Descripción" %}</th>                            
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in codigos %}
                            <tr>
                                <td>{{t.codigo|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                         

  </table>

                  </div>
          
        </div>
    </div>   
        <div class="list-arrows col-md-1 text-center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button onclick="btnToLeft();" class="btn btn-default btn-sm move-left">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </button>

            <button onclick="btnToRight();" class="btn btn-default btn-sm move-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>

</div>
                    <script> 
                    
          var table_codigos = $('#table_codigos').DataTable( {
            language: datetable_languaje,
 
            

                 info: false,
             "iDisplayLength": 6,
        "aaSorting": [[ 0, "desc" ]],

         select: 'single',
               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }


          });

      function btnToLeft()
    {
        // Ver si tiene division seleccionada
        



        // Ver si tiene suministros seleccionados
         count = table_observaciones.rows( { selected: true } ).count();
         if (count==0)
         {
             toastr.error('Seleccione al menos una observación.', ' ', {timeOut: 1500})
             return;
         }

       

        table_observaciones.rows('.selected').each( function ( value, index ) {

                var $row = $(this);
                var addRow = table_observaciones.row($row);
                table_codigos.row.add(addRow.data()).draw();
                addRow.remove().draw();
 
        
         } );

    }

    function btnToRight()
    {
        // Ver si tiene division seleccionada
        
              // Ver si tiene suministros seleccionados
         count = table_codigos.rows( { selected: true } ).count();
         if (count==0)
         {
             toastr.error('Seleccione al menos un codigo.', ' ', {timeOut: 1500})
             return;
         }

       

        table_codigos.rows({ selected: true }).each( function ( value, index ) {

                var $row = $(this);
                var addRow = table_codigos.row($row);
                table_observaciones.row.add(addRow.data()).draw();
                addRow.remove().draw();
 
        
         } ); 


    }

  


                    </script>