   {% load i18n %} 

<br>
                        <table id="table_routes_leida" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Contratista" %}</th>
                                <th>{% trans "lblCiclo" %}</th>
                                <th>{% trans "lblRuta" %}</th>
                                
                                <th>{% trans "lblItinerario" %}</th>
                                <th>{% trans "Semana" %}</th>
                                <th>{% trans "lblCantidad" %}</th>
                                <th>{% trans "lblId" %}</th>
                                <th>{% trans "Cant.Leidos" %}</th>
                                <th>{% trans "Cant.a Forzar" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in rutas_leidas %}
                            <tr>
                                <td>{{t.oficina|default_if_none:'--'}}</td>
                                <td>{{t.ciclo|default_if_none:'--'}}</td>
                                <td>{{t.ruta}}</td>
                                <td>{{t.itinerario|default_if_none:'--'}}</td>
                                <td>{{t.anio|default_if_none:'--'}}</td>
                                <td>{{t.cantidad|default_if_none:'--'}}</td>
                                <td>{{t.idruta|default_if_none:'--'}}</td>
                                <td>{{t.cantidad_leido|default_if_none:'--'}}</td>
                                <td>{{t.getAForzar|default_if_none:'--'}}</td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                                                                              <br>
                    <button id="btnGuardarAsignacion" style="width:210px" class="btn btn-primary pull-right" type="button" onclick="forzar();">
                        Forzar rutas seleccionadas
                      </button>


                    <script> 

          var table_routes_leida = $('#table_routes_leida').DataTable( {
            language: datetable_languaje,
            autoWidth: false,
           info: false,
        scrollY: 180,
            pageLength:6,

            select: 'multi',
        columnDefs: [
            {
                "targets": [ 6 ],
                "visible": false,
                "searchable": false
            },
        ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }
setTimeout(function() { adjust(table_routes_leida); }, 100);
            }
          });
                      
 
                    </script>