  {% load qorder_tags %}
  {% load i18n %} 
    <div class="col-md-12">
        <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
            <div class="panel-heading">
                <h2 class="panel-title">
                    {% trans "Encuestas" %}
                </h2>
          

          </div>
    <div class="panel-body">
      <div class="row"></div>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
            <a id="filter_collapse" data-toggle="collapse" data-parent="#accordion"
            href="#filter_collapsible">Encuestas</a>
            </h4>
          </div>
          <div id="filter_collapsible" class="panel-collapse collapse in">
            <div id="filterContainer" class="panel-body">
              <div class="row">
             <div class="col-md-12">
         <div id='_table_techs'>
              <table id="table_encuestas" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Nombre" %}</th>
                                <th>{% trans "Descripción" %}</th>
                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                                <th>Id</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in encuestas %}
                            <tr>
                                <td>{{t.nombre|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                             
                                                            
                                 {% if t.activo == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title={% trans "lblDisable" %}><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title={% trans "lblEnable" %}><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}
   
                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit('{{t.id}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                                  <td>{{t.id}}</td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>           
                    </div>
                    </div>
                
                
                  <div class="col-md-6">
                  <br>
             <button class="btn btn-primary btn-md" data-title="Editar" id="btnAddTech" 
               onclick="tech_new();">
               <span class="glyphicon glyphicon-plus"></span> {% trans "lblAdd" %}
             </button>
                  </div>
                  
               
              </div>
            </div>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#encuesta_collapsible">
                Configuración encuesta</a>
                </h4>
              </div>
              <div id="encuesta_collapsible" class="panel-collapse collapse">
              <div id="detalleContainer" class="panel-body">
               <div class="col-md-12">
               <container>
               <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#encuesta_collapsible">
                Preguntas</a>
                </h4>
              </div>
              <div class="panel-body">
                <div id="_detail_encuesta"> </div>
                </div>
                <div class="panel-footer">
                <button class="btn btn-primary btn-md" data-title="Editar" id="btnAddTech" 
               onclick="pregunta_new();">
               <span class="glyphicon glyphicon-plus"></span>{% trans "lblAdd" %}
             </button>
                </div>
                </div>
                </container>
              </div>
            </div>
          </div>
          </div>
          </div>

     </div>
 
            </div>

    </div>
             


<!-- /.modal-dialog --> 


<div id="new" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div id="encuestas_edit"

  </div> 
</div>

<script>

         var table_encuestas = $('#table_encuestas').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 2 ,3],
              "visible": true,
              "sorting" : false,
              "searchable": false
            },
            {
              "targets": [ 4],
              "visible": false,
              "sorting" : false,
              "searchable": false
            }], 
            pageLength:6,

            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
       
       $('#table_encuestas tbody').on( 'click', 'td', function () {

    var rowIdx = table_encuestas.cell( this ).index().row;
    var colIdx = table_encuestas.cell(this).index().column;
    var codigo = table_encuestas.rows( rowIdx ).data()[0][4] ;
    if (colIdx==2)
    {
       var cell = table_encuestas.cell(rowIdx,2).data();
        
       if (cell.search('id="enable"')>0)
       {
            
            enable(codigo,1,rowIdx);
        }
        else
        {
            
           enable(codigo,0,rowIdx);
       }
    }

  
} );  

       $("#filter_collapse").on('click', function(){  $('#encuesta_collapsible').collapse('hide');});


       table_encuestas.on( 'select', function ( e, dt, type, indexes ) {
        actualizarDetalle();

    }); 

    function actualizarDetalle()
    {
              var id_to = '';
        
        var m_id_to= $.map(table_encuestas.rows('.selected').data(), function (item) {
            id_tp = item[4]
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.id_encuesta=id_tp;
        
        $.ajax({
            url: "{% url 'qorder:encuesta_detail' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                    
                    $("#_detail_encuesta").html(data);
                    $('#filter_collapsible').collapse('hide');
                    $('#encuesta_collapsible').collapse('show');
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }

            function tech_new(){
             var modal = $("new");
             $.ajax({
              url: "{% url 'qorder:encuestas_new' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {form:'None'},
              context: document.body
            }).done(function(response) 
            {
             
              $('#new').html(response);
              $('#new').modal('toggle');
            });
           }

            function pregunta_new(){
           
            var m_id_to= $.map(table_encuestas.rows('.selected').data(), function (item) {
            id = item[4]
                });
             var modal = $("new");
             
             $.ajax({
              url: "{% url 'qorder:pregunta_new' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {id_encuesta: id},
              context: document.body
            }).done(function(response) 
            {
             
              $('#new').html(response);
              $('#new').modal('toggle');
            });
           }

           function editPregunta(data){
             var modal = $("new");
             
             $.ajax({
              url: "{% url 'qorder:pregunta_edit' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {id:data,form:'None'},
              context: document.body
            }).done(function(response) 
            {
              
              $('#new').html(response);
              $('#new').modal('toggle');
            });
          }

           function edit(data){
             var modal = $("new");
             
             $.ajax({
              url: "{% url 'qorder:encuestas_edit' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {id:data,form:'None'},
              context: document.body
            }).done(function(response) 
            {
              
              $('#new').html(response);
              $('#new').modal('toggle');
            });
          }


          function btnSavePreguntaOnClick(id)
          {

            var modal = $("new");
            
            var data = $('#formpregunta').serialize();
         
            $.ajax({
              url: "{% url 'qorder:pregunta_save' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: data,
              statusCode: {
                200: function(data) {
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              },
              success:  function (xhr, ajaxOptions, thrownError) {
             
                if ( $(xhr).find('.has-error').length > 0 ) {
                 $(modal).find('.modal-body').html(xhr);
                 toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000})
                    // formAjaxSubmit(form, modal);
                  } else {
                   actualizarDetalle(); 
                   $('#new').modal('toggle');
                   /*  
                   $(modal).modal('toggle');
                   $('body').removeClass('modal-open');
                   $('.modal-backdrop').remove();
                   */
                 }
               }
             });

          }


          function btnSaveOnClick(id)
          {

            var modal = $("new");
            
            var data = $('#formencuesta').serialize();
         
            $.ajax({
              url: "{% url 'qorder:encuestas_save' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: data,
              statusCode: {
                200: function(data) {
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              },
              success:  function (xhr, ajaxOptions, thrownError) {
                
                if ( $(xhr).find('.has-error').length > 0 ) {
                 $(modal).find('.modal-body').html(xhr);
                 toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000})
                    // formAjaxSubmit(form, modal);
                  } else {
                   $("#container" ).html(xhr);   
                   $(modal).modal('toggle');
                   $('body').removeClass('modal-open');
                   $('.modal-backdrop').remove();
                 }
               }
             });

          }



  

  // ---------------------------------------------------------- Generic Confirm  

    function confirm(heading, question, cancelButtonTxt, okButtonTxt, callback) {

    var confirmModal = 
      $('<div class="modal fade">' +        
          '<div class="modal-dialog">' +
          '<div class="modal-content">' +
          '<div class="modal-header">' +
            '<a class="close" data-dismiss="modal" >&times;</a>' +
            '<h3>' + heading +'</h3>' +
          '</div>' +

          '<div class="modal-body">' +
            '<p>' + question + '</p>' +
          '</div>' +

          '<div class="modal-footer">' +
            '<a href="#!" class="btn" data-dismiss="modal">' + 
              cancelButtonTxt + 
            '</a>' +
            '<a href="#!" id="okButton" class="btn btn-primary">' + 
              okButtonTxt + 
            '</a>' +
          '</div>' +
          '</div>' +
          '</div>' +
        '</div>');

    confirmModal.find('#okButton').click(function(event) {
      callback();
      confirmModal.modal('hide');
    }); 

    confirmModal.modal('show');    
  };  

  
  function enable(id,accion,rowid) {
    // get txn id from current table row
    //var id = $(this).data('id');
    
    var heading = ''; 
    var question ='{% trans "lblConfirmEnableOn" %} ' + id + '.'; 
    var cancelButtonTxt = '{% trans "btnCancel" %}'; 
    var okButtonTxt = '{% trans "btnConfirm" %}'; 

   if (accion==1)
   {
      heading = '{% trans "lblEnable" %}';
      question = '{% trans "lblConfirmEnable" %} ' + id + '.';
   }
   else
    {
      heading = '{% trans "lblDisable" %}';
      question = '{% trans "lblConfirmDisable" %} ' + id + '.';
    }
    var callback = function() {
            var filtros = {};
            filtros.csrfmiddlewaretoken = '{{csrf_token}}';
            filtros.id = id;
            filtros.name = 'enable';
            filtros.action = accion;
               
            $.ajax({
              url: "{% url 'qorder:encuestas_cflags' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: filtros,
              statusCode: {
                200: function(data) {
                   var cell = table_encuestas.cell(rowid,2);
                    
                  
                   if (data.activo ==1)
                   {
                  
                     table_encuestas.cell(rowid,2).data('<p id="disable" data-placement="top" data-toggle="tooltip" title={% trans "lblDisable" %}><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();
                    
                
                   }
                   else
                   {
                   
                     table_encuestas.cell(rowid,2).data('<p id="enable" data-placement="top" data-toggle="tooltip" title={% trans "lblEnable" %}><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                   
                    }
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              },
              success:  function (xhr, ajaxOptions, thrownError) {
                if ( $(xhr).find('.has-error').length > 0 ) {
                 $(modal).find('.modal-body').html(xhr);
                 toastr.error('{% trans "lblCompleteMandatoryField" %}', ' ', {timeOut: 2000})
                    // formAjaxSubmit(form, modal);
                  } else {
                 //  $("#container" ).html(xhr);   
                   //$(modal).modal('toggle');
                   //$('body').removeClass('modal-open');
                  // $('.modal-backdrop').remove();
                   

                   
                    //table_anomalias.row(rowid).invalidate().draw();
                 }
               }
             });

    
    };
    confirm(heading, question, cancelButtonTxt, okButtonTxt, callback);
  }



        </script>