{% load i18n %} 
  <div class="col-md-12">
    <table id="table_detalle" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Id" %}</th>
                                <th>{% trans "Tipo pregunta" %}</th>
                                <th>{% trans "Titulo" %}</th>
                                <th>{% trans "Pregunta" %}</th>
                                <th>{% trans "Opciones" %}</th>
                                <th>{% trans "Orden" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in detalleencuesta %}
                            <tr>
                                <td>{{t.id|default_if_none:'--'}}</td>

                                <td>{{t.get_tipo_display}}</td>
                                <td>{{t.titulo|default_if_none:'--'}}</td>
                                <td>{{t.texto_pregunta|default_if_none:'--'}}</td>
                                <td>{{t.opciones|default_if_none:'--'}}</td>
                                <td>{{t.orden}}</td>
                                                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="editPregunta('{{t.id}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 
        var reorder = false;
        var cambios = new Array();
          var table_detalle = $('#table_detalle').DataTable( {
            language: datetable_languaje,
            ordering: true,
            searching: false,
            rowReorder: false,
 

            order: [[ 5, "asc" ]],
            columnDefs: [
            { targets: [0], visible: false },
            { orderable: true, className: 'reorder', targets: [5], visible:true},
            { orderable: false, targets: [0,1,2,3,4,6] }
             ],
                               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
/*
           "fnRowCallback": function (nRow, aData, iDisplayIndex) {
              // console.log(aData[0]+" "+iDisplayIndex);
              // cambios.push({id:aData[0],newData:iDisplayIndex+1});
              nRow.setAttribute('id', aData[0]); //Initialize row id for every row
              if (reorder)
              {
                reorder = false;
                console.log('ajax');
                var m_id_to= $.map(table_encuestas.rows('.selected').data(), function (item) {
                id = item[4]
                });
              var serial = JSON.stringify(cambios);
              console.log(serial);
                   $.ajax({
              url: "{% url 'qorder:pregunta_orden' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: { diff : serial,id_encuesta: id},
              statusCode: {
                200: function(data) {
                  cambios = [];
                  actualizarDetalle();
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              }
             });

              }
},
*/
    table_detalle.on( 'row-reorder', function ( e, diff, edit ) {
            reorder = true;
            return;
/*
        for ( var i=0, ien=diff.length ; i<ien ; i++ ) {
            var rowData = table_detalle.row( diff[i].node ).data();
            var data = {id:rowData[0],oldData:diff[i].oldData,newData:diff[i].newData};

            result += rowData[1]+' updated to be in position '+diff[i].newData+' (was '+diff[i].oldData+')<br>';
            cambios.push(data);
        }
        console.log(result);
      //  if (cambios.length > 0)
        {
                      var m_id_to= $.map(table_encuestas.rows('.selected').data(), function (item) {
            id = item[4]
                });
              var serial = JSON.stringify(cambios);
              console.log(serial);
                   $.ajax({
              url: "{% url 'qorder:pregunta_orden' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: { diff : serial,id_encuesta: id},
              statusCode: {
                200: function(data) {
                  actualizarDetalle();
                },
                301: function() {
                  //  Materialize.toast('No hay &oacute;rdenes en este estado.', 2000, 'red');
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              }
             });
        }

*/
        //$('#result').html( 'Event result:<br>'+result );
    } );

/*
          $('#table_detalle').on('draw.dt', function () {
            console.log('rows');

          if ($('#table_detalle').data()) {
               var rows = table_detalle.rows().data();
               console.log(rows);
               var ord = new Array();
               for (var i = 0, ien = rows.length; i < ien; i++) {
                   ord[i] = rows[i].DT_RowId;
                   console.log(ord[i]);
               }
          //     post_order(ord, $('#dattab').data('tabs'));
        }
           
       });
*/
     
                    </script>