   {% load i18n %} 
             <div  class="panel panel-default" >

                            
        
                     
                  <div class="panel-heading"> <h4 class="panel-title">Divisiones para la ruta {{ruta.ruta}} {{ruta.itinerario}} {{ruta.ciclo}}</h4> </div>
                  <div class="panel-body">
                        <table id="table_divisiones" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                               
                                <th>{% trans "lblCiclo" %}</th>
                                <th>{% trans "lblRuta" %}</th> 
                                <th>{% trans "lblItinerario" %}</th>
                                <th>{% trans "División" %}</th>
                                <th>{% trans "lblCantidad" %}</th>
                                <th></th>
                                <th>{% trans "lblId" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in divisiones %}
                            <tr>

                                <td>{{t.ciclo|default_if_none:'--'}}</td>
                                <td>{{t.ruta}}</td>
                                <td>{{t.itinerario|default_if_none:'--'}}</td>
                                <td>{{t.plan|default_if_none:'--'}}</td>
                                <td>{{t.cantidad|default_if_none:'--'}}</td>
                                <td><a href="#"><i class="fa fa-remove fa-fw text-danger"></i></a> </td>
                                <td>{{t.id|default_if_none:'--'}}</td>
  
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    <div class="form-inline "> 
                          <div class="form-group">
                             <label for="sel1">Cantidad de divisiones a generar:</label>
                                <select class="form-control" id="sel1">
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                      <option>8</option>
                                      <option>9</option>  
                                      <option>10</option>     
                                </select>
                                <button type="submit" class="btn btn-default" onclick="generarDivision();">Generar divisiones</button>
                          </div>
                         </div>  
                      </div>
                       </div>
                    <script> 

          var table_routes = $('#table_divisiones').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            info: false,
            searching: false,
            scrollY: 180,
            pageLength:6,
            "aaSorting": [[3,'asc']],
            select: true,
            columnDefs: [
            {
                "targets": [ 6 ],
                "visible": false,
                "searchable": false
            },
             {
                "targets": [ 0,1,2,5 ],
                "visible": true,
                "sorting" : false,
                "searchable": false
            }           
        ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
                


    function cargarSuministrosDivisiones()
    {
           var todas = 2;
      $('input[name="todos"]:checked').each(function() {
          todas = this.value; 
       });
      var id_to = '';
        
        if (table_routes.rows('.selected').count()==0)
           return;
        var m_id_to= $.map(table_routes.rows('.selected').data(), function (item) {
            id_tp = item[6]
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.id_ruta=id_tp;
        filtros.todas = todas;
        $.ajax({
            url: "{% url 'qorder:lista_suministros_division' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                   
                    $("#_table_suministros_division").html(data);
                 
                },
                300: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });
    }

    table_routes
    .on( 'select', function ( e, dt, type, indexes ) {
 
        cargarSuministrosDivisiones();

    }); 


    $('#table_divisiones tbody').on( 'click', 'td', function () {

    var rowIdx = table_routes.cell( this ).index().row;
    var colIdx = table_routes.cell(this).index().column;
    //var codigo = table_techs.cell(rowIdx,5).data() ;
    if (colIdx==5)
    {
        var cell = table_routes.cell(rowIdx,6).data();
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.id=cell;
        
        $.ajax({
            url: "{% url 'qorder:quitardivision' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                   
                    $("#_table_divisiones").html(data);
                 
                },
                300: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });
    
    }

  
} );

                    </script>