   {% load i18n %} 
     <div class="col-md-6">
       <div  class="panel panel-default" >
       <div class="panel-heading"> <h4 class="panel-title">Suministros de la ruta</h4> </div>
          <div class="panel-body">
                
        

   <table id="table_sum" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "NIS" %}</th>
                                <th>{% trans "NIC" %}</th>
                                <th>{% trans "# Serie" %}</th>
                                <th>{% trans "Resultado" %}</th>
                                <th>{% trans "Nro.Orden" %}</th>
                              
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                         

  </table>
  <div class="form-inline">
             
            <div class="form-group">
                <label for="desde">Secuencia desde:</label>
                        <div class="input-group col-md-3">
                            <input type="text" name="desde" class="form-control" placeholder="Secuencia desde" />
                        </div>
                 <label for="hasta">Secuencia hasta:</label>   
                                         <div class="input-group col-md-3">
                            <input type="text" name="hasta" class="form-control" placeholder="Secuencia hasta" />
                        </div>
          </div>
           <button class="btn btn-default"  onclick="btnTransferir();">Transferir</button>
      </div>

                  </div>
          
        </div>
    </div>   
        <div class="list-arrows col-md-1 text-center">
            <button onclick="btnToLeft();" class="btn btn-default btn-sm move-left">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </button>

            <button onclick="btnToRight();" class="btn btn-default btn-sm move-right">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
</div>
                    <script> 
                    
          var table_sum = $('#table_sum').DataTable( {
            language: datetable_languaje,
 
           scrollY: 280,
      
             "bLengthChange": true,
             info: true,
             "iDisplayLength": 20,
        "aaSorting": [[ 0, "desc" ]],
        "bAutoWidth": true,
        "columnDefs": [
            { "orderable": true, "searchable": true, "className": "center", "targets": [ 0, 3 ] },
            { "className": "dpass", 'targets': [4] }
        ],
           
        "bProcessing": true,
        "bServerSide": true,
        "bStateSave": true,
     
        "sAjaxSource": "{% url 'qorder:sum_list_json' %}",



            select: 'multi',
               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }


          });

/*
    table_sum
    .on( 'select', function ( e, dt, type, indexes ) {
      var punto_suministro = '';
      var num_contrato = '';
        console.log('table_sum on select');
        var m_id_to= $.map(table_sum.rows('.selected').data(), function (item) {
            punto_suministro = item[0];
            num_contrato = item[1];
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.punto_suministro=punto_suministro;
         filtros.num_contrato=num_contrato;
        $.ajax({
            url: "{% url 'qorder:datos_suministro' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                    $("#_table_suministros_ruta").html(data);
               
                 
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }); 
*/
      function btnToLeft()
    {
        // Ver si tiene division seleccionada
        
         var count = table_routes.rows( { selected: true } ).count();
        
         if (count==0)
         {
             toastr.error('Seleccione una division.', ' ', {timeOut: 1500})
             return;
         }    

       
         var viejo = ''; 
         $.map(table_routes.rows('.selected').data(), function (item) {
            viejo = item[6]
          });
        

        // Ver si tiene suministros seleccionados
         count = table_sum_div.rows( { selected: true } ).count();
         if (count==0)
         {
             toastr.error('Seleccione al menos un suministro.', ' ', {timeOut: 1500})
             return;
         }
         var ordenes = '';
         var nuevo = ''; 
       
         $.map(table_routes_div.rows('.selected').data(), function (item) {
            nuevo = item[6]
          });
        table_sum_div.rows('.selected').data().each( function ( value, index ) {
                       if (ordenes=='')
                ordenes = value[4]
            else 
                ordenes = ordenes+","+value[4];
        
    } );

        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.ordenes = ordenes;
        filtros.new = nuevo;
        filtros.old = viejo;

        $.ajax({
            url: "{% url 'qorder:moverordenes' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {

                     cargarSuministros();
                     //cargarSuministrosDivisiones();
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }

    function btnToRight()
    {
        // Ver si tiene division seleccionada
        
         var count = table_routes.rows( { selected: true } ).count();
        
         if (count==0)
         {
             toastr.error('Seleccione una division.', ' ', {timeOut: 1500})
             return;
         }    

       
         var nuevo = ''; 
         $.map(table_routes.rows('.selected').data(), function (item) {
            nuevo = item[6]
          });
        

        // Ver si tiene suministros seleccionados
         count = table_sum.rows( { selected: true } ).count();
         if (count==0)
         {
             toastr.error('Seleccione al menos un suministro.', ' ', {timeOut: 1500})
             return;
         }
         var ordenes = '';
         var viejo = ''; 
       
         $.map(table_routes_div.rows('.selected').data(), function (item) {
            viejo = item[6]
          });
        table_sum.rows('.selected').data().each( function ( value, index ) {
            if (ordenes=='')
                ordenes = value[4]
            else 
                ordenes = ordenes+","+value[4];
        
    } );
     
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.ordenes = ordenes;
        filtros.new = nuevo;
        filtros.old = viejo;
        
        $.ajax({
            url: "{% url 'qorder:moverordenes' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {

                     cargarSuministros();
                
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }

    function btnTransferir()
    {
        // Ver si tiene division seleccionada
        
         var count = table_routes.rows( { selected: true } ).count();
        
         if (count==0)
         {
             toastr.error('Seleccione una division.', ' ', {timeOut: 1500})
             return;
         }    

        
         var nuevo = ''; 
         $.map(table_routes.rows('.selected').data(), function (item) {
            nuevo = item[6]
          });
        
         var desde =  $("input[name='desde']").val();
         var hasta =  $("input[name='hasta']").val();

         
         
        
         if (desde>hasta)
         {
             toastr.error('Desde debe ser mayor que hasta.', ' ', {timeOut: 1500})
             return;
         }
         var ordenes = '';
         var viejo = ''; 
       
         $.map(table_routes_div.rows('.selected').data(), function (item) {
            viejo = item[6]
          });

        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.ordenes = ordenes;
        filtros.desde = desde;
        filtros.hasta = hasta;
        filtros.new = nuevo;
        filtros.old = viejo;
        
        $.ajax({
            url: "{% url 'qorder:moverordenes' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {

                     cargarSuministros();
                
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }


                    </script>