 {% load i18n %} 
     <div class="col-md-5">
       <div  class="panel panel-default" >
       <div class="panel-heading"> <h4 class="panel-title">Suministros de la division</h4> </div>
          <div class="panel-body">
                
        

   <table id="table_sum_div" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "NIS" %}</th>
                                <th>{% trans "NIC" %}</th>
                                <th>{% trans "# Serie" %}</th>
                                <th>{% trans "Resultado" %}</th>
                                <th>{% trans "Nro.Orden" %}</th>
                              
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                         

  </table>
                    <script> 
                    
          var table_sum_div = $('#table_sum_div').DataTable( {
            language: datetable_languaje,
 
           scrollY: 280,
      
             "bLengthChange": true,
             info: true,
             "iDisplayLength": 20,
        "aaSorting": [[ 0, "desc" ]],
        "bAutoWidth": true,
        "columnDefs": [
            { "orderable": true, "searchable": true, "className": "center", "targets": [ 0, 3 ] },
            { "className": "dpass", 'targets': [4] }
        ],
           
        "bProcessing": true,
        "bServerSide": true,
        "bStateSave": true,
     
        "sAjaxSource": "{% url 'qorder:sum_list_json' %}",



            select: 'multi',
               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }


          });

    table_sum_div
    .on( 'select', function ( e, dt, type, indexes ) {
      var punto_suministro = '';
      var num_contrato = '';
        
        var m_id_to= $.map(table_sum.rows('.selected').data(), function (item) {
            punto_suministro = item[0];
            num_contrato = item[1];
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.punto_suministro=punto_suministro;
         filtros.num_contrato=num_contrato;
        $.ajax({
            url: "{% url 'qorder:datos_suministro' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                    
                    $("#_datos_suministro").html(data);
                 
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }); 
                    </script>