{% load crispy_forms_tags %}
{% load i18n %} 
<div id="edit1" class="modal-dialog">
     <div id="edit2" class="modal-content">
     
       <form  id="formcontact" class="form-horizontal" action="" method="post">
              <input type="hidden" name="id" id="id" value="{{ contacto.id }}">
              {% if contacto.id %}
                 <input type="hidden" name="accion" id="accion" value="edit">
              {% else %}
                 <input type="hidden" name="accion" id="accion" value="new">
             {% endif %}            
               <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">×</button>
                     {% if contacto.id %}
                        <h3>{% trans "Editar contacto" %} </h3>
                      {% else %}

                           <h3>{% trans "Nuevo contacto" %} </h3>

                      {% endif %}  
               </div>
               
               <div id="form-modal-body" class="modal-body" style="padding-left:10px;">
                    {% csrf_token %}
                      
                    {% crispy form %}
               </div>
             
               <div class="modal-footer">
          
                   <button id="btnSave" style="width:210px" class="btn btn-primary" type="button" onclick="btnSaveContacto('{{ contacto.id }}')">
                    Grabar
                  </button>

                   <button name="cancel" style="width:210px" data-dismiss="modal" class="btn btn-default" type="button">
                    Cancelar
                  </button>

               </div>

        </form>

      </div>
</div>
