{% load crispy_forms_tags %}
   {% load i18n %} 
      <div class="panel panel-default" style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
        <div class="panel-heading">
          <div class="container-fluid panel-container style='padding-right:0px; padding-left:0px;'">
            <div class="col-xs-6">
              <h2 class="panel-title">{% trans "Parámetros de generación" %}</h2>
            </div>
           
          </div>
        </div>
        <div class="panel-body">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body">
          <form id="formnew" class="form-inline" role="form">

          
               
{% crispy form %}
          
       
         </form>

   </div>

</div>
</div>
</div>
</div>
