{% load i18n %} 
<div class="col-md-12">
                        <table id="tabla_rutasum" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{%trans "RutaSum"%}</th>                                  
                                <th>{% trans "Ruta" %}</th>
                                <th>{% trans "Itinerario" %}</th>
                                <th>{% trans "Cant.Suministros" %}</th>
            
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in cantidad %}
                            <tr>
                                <td>{{r.idrutasum|default_if_none:'--'}}</td>
                                <td>{{r.rutasum|default_if_none:'--'}}</td>
                                <td>{{r.itinerario|default_if_none:'--'}}</td>
  
                                <td>{{r.cantidad|default_if_none:'--'}}</td>

                          </tr> 
                            {% endfor %}

                        </tbody>
                        </table>

      <div class="panel-footer">
     
         <button class="btn btn-primary btn-md" data-title="Editar" id="btnAddTech" {% if  ct.id_workunit %}disabled{% endif %}
         onclick="rutasum_new();">
         {% trans "Generar Órdenes" %}
       </button>
       
        </div>
                    </div>
                    <script> 



   var table_rutasum = $('#tabla_rutasum').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            "columnDefs": [
            { "visible": false, "targets":0 }
            ],

            pageLength:7,

            select: 'multi',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });


    

 
                    </script>