{% load crispy_forms_tags %}
{% load i18n %} 
<div id="edit1" class="modal-dialog">
     <div id="edit2" class="modal-content">

       <form  id="formparam" class="form-horizontal" action="" method="post">
               <div class="modal-header">
                     <button type="button" class="close" onclick='$("#container").html("");'>×</button>
                      <h3>Semana de trabajo</h3>


               </div>
               
               <div id="form-modal-body" class="modal-body" style="padding-left:10px;">
                    {% csrf_token %}

                    {% crispy form %}
               </div>
             


                   <div class="modal-footer">

                   <button id="btnSave" style="width:210px" class="btn btn-primary" type="button" onclick="btnSaveOnClick()">
                    Grabar
                  </button>

                   <button name="cancel" style="width:210px" class="btn btn-default" type="button" onclick='$("#container").html("");'>
                    Cancelar
                  </button>


               </div>
      </div>


</div>
<script>
   function btnSaveOnClick()
{

  var modal = $("new");

  var data = $('#formparam').serialize();

  $.ajax({
    url: "{% url 'qorder:semana_save' %}",
    type: 'post',
    headers: {'X-CSRFToken': '{{ csrf_token }}'},
    datatype: 'json',

    data: data,
    statusCode: {
      200: function(data) {
          toastr.success('Semana configurada correctamente', ' ', {timeOut: 2000});
           $( "#container" ).html("");
      },
      301: function() {
        toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000});
      },
      500: function() {
        toastr.error('Error', ' ', {timeOut: 2000});
      }
      }
    });

}


</script>