{% load i18n %}


<table id="table_acciones" class="table table-striped table-bordered table-condensed" cellspacing="0"
       width="100%">
    <thead>
    <tr>
        <th>{% trans "Código" %}</th>
        <th>{% trans "Descripción" %}</th>
    </tr>
    </thead>
    <tbody>
    {% for t in acciones %}
    <tr>
        <td>{{t.codigo|default_if_none:'--'}}</td>
        <td>{{t.descripcion}} </td> 
        <!-- {{t.apellido_1}} {{t.apellido_2}} -->
    </tr>
    {% endfor %}
    </tbody>
</table>

<script>

    var table_acciones = $('#table_acciones').DataTable({
        language: datetable_languaje,
        autoWidth: true,
        info: false,
        searching:false,
        pageLength: 4,
        scrollY: 130,
        select: 'single',
        preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
                    .closest('.dataTables_wrapper')
                    .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
                pagination.hide();
            }
            else {
                pagination.show();
            }
            // setTimeout(function () {
            //     adjust(table_acciones);
            // }, 100);

        }
    }).columns.adjust();
    //adjust(table_acciones);
    function adjust(controlname) {
        controlname.columns.adjust();
    }

    
</script>