amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
billiard==3.3.0.23
celery==3.1.25
Django==1.8.14
django-admin-bootstrapped==2.5.7
django-bootstrap3==7.0.1
django-celery==3.2.1
django-crispy-forms==1.6.0
django-datatable-view==0.8.3
django-datatables-view==1.13.0
django-debug-panel==0.8.3
django-debug-toolbar==1.4
django-debug-toolbar-template-profiler==1.0.1
django-filter==0.14.0
django-phonenumber-field==1.1.0
django-requestlogging==1.0.1
djangorestframework==3.4.4
geopy==1.11.0
kombu==3.0.37
Markdown==2.6.6
mysqlclient==1.3.14
pbr==1.10.0
petl==1.1.0
phonenumberslite==7.5.1
pyfcm==0.0.4
PySimpleSOAP==1.16
python-dateutil==2.5.3
python-firebase==1.2
pytz==2016.6.1
requests==2.10.0
simplejson==3.10.0
six==1.10.0
soap2py==1.16
sqlparse==0.2.1
stevedore==1.15.0
vine==1.1.3
virtualenv==15.0.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
xmltodict==0.10.2
redis==2.10.3
gunicorn==19.9.0
