{% load i18n %} 
<div class="col-md-12">
  <table id="table_actividades" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Código</th>
                <th>Fecha y Hora</th>
                <th>Latitud</th>
                <th>Longitud</th>
                <th>Evento</th>
            </tr>
        </thead>
        <tbody>
            {% for t in positions %}
            <tr> 
                <td class="center-align">{{forloop.counter}}</td> 
                <td class="center-align">{{t.hora}}</td>
                <td class="center-align">{{t.latitud}}</td>
                <td class="center-align">{{t.longitud}}</td>
                <td class="center-align">{{t.evento}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
          var table_actividades = $('#table_actividades').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
           info: false,
 dom: 'frtipB',

            select: false,
    buttons: [
          {
            extend: 'excel',
            text: 'Exportar a Excel',
            title: '{{titulo}}',
            className: 'excelButton btn-primary'
        }
    ],
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });

</script>