{% load i18n %} 
<div class="col-md-12">
  <table id="table_tecnicos" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Fecha de &Uacute;ltima Posición</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            {% for t in tecnicos %}
            <tr>
                <td class="center-align">{{t.codigo}}</td>
                <td class="center-align">{{t.codigo}}</td>
                <td class="center-align">{{t.nombre_completo}}</td>
                <td class="center-align">{{t.get_posicion.get_fecha_ultima_posicion|date:"d/m/Y H:i"}}</td>
                <td class="center-align"><i class="fa fa-map-marker fa-2x" style="color:{{t.get_posicion.get_status_color}}"></i> </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>

          var table_techs = $('#table_tecnicos').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
           info: false,
        "columnDefs": [
            {
                "targets": 4 ,
                "visible": true,
                "searchable": false
            },
             {
                "targets":  0 ,
                "visible": false,
                "searchable": false
            },           
        ],
            pageLength:6,
                    scrollY: 180,
            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });



</script>
