  {% load qorder_tags %}
  {% load i18n %} 
<row>
<div class="col-md-12">
  <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
    <div class="panel-heading">
      <div class="container-fluid panel-container style='padding-right:0px; padding-left:0px;'">
        <div class="col-xs-6">
          <h2 class="panel-title">
          {% trans "Monitor de rutas" %}
          </h2>
        </div>
                    <div class="input-field col-xs-3 text-right">
                        <div class="form-inline">
                            <label>{% trans "Semana" %}</label>
                            <input style="width: 70%;" class="select form-control" value="{{semana}}" list="semanas" id="semana" name="semana" onchange="searchRutasum();" autocomplete="off">
                            <datalist id="semanas" name="semanas" >
                                <option value="{{semana}}"></option>
                                <option value="TODAS"></option>
                            </datalist>
                        </div>
                    </div>
        <div class="input-field col-xs-3 text-right">
          <div class="form-inline" >
            <label>{% trans "Contratista" %}</label>
            <select class="select form-control" id="id_oficina" name="oficina"  onchange="searchRoutes()">
              {% if not user.work_units.all|length_is:'1' %}
                <option value="">{% trans "Contratista" %}</option>
              {% endif %}
              {% for ct in user.work_units.all %}
                <option value="{{ct.id_workunit}}">{{ct}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-body">
     
      <row>
      <div class="col-md-12">
        <div  class="panel panel-default">
          <div class="panel-heading"> <h4 class="panel-title">Rutas</h4> </div>
          <div class="panel-body">
            <div  id='_table_routes' >
             
            </div>
          </div>
        </div>
      </div>
      
      </row>
      
    </div>
  </div>
</div>

</div>
<script>
   
    {% if user.work_units.all|length_is:'1' %}


    searchRoutes();

    {% endif %}
    function searchRoutes(){

      var centro = $('#id_oficina').val();
      
      $('#id_oficinah').val(centro);
    
      var semana = $('#semana').val();
     
      $.ajax({
        url: "{% url 'qorder:monitor_rutas' %}",
        type: 'post',
        datatype: 'json',
        data: {id_oficina:centro,semana:semana},
        statusCode: {
          200: function(data) {
           
            $("#_table_routes").html(data);
                setTimeout(function(){
        searchRoutes();
       }, 600000);
          },
          301: function() {
                        $("#_table_routes").html(data);
                        toastr.error('No existen Rutas para Mostrar', ' ', {timeOut: 2000})
                      },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });
    }

 
$('#semana').on('input', function() {
  if( $(this).val().length === 0 ) {
      $('#semana').val('');
      toastr.error('Seleccione una semana valida', ' ', {timeOut: 1500})
      $("#_table_routes").html('');
      return false;
    }
  else
  {
    if ($(this).val().length > 2 || $(this).val() === 'TODAS')
    {
      var centro = $('#id_oficina').val();
      var semana = $('#semana').val();
      incluirExp = $('#chkRexportar').prop('checked')
        
    if (centro==""||semana=="")
    {
      $("#tabla_export").html('');
      return;
    }
    $.ajax({
      url: "{% url 'qorder:monitor_rutas' %}",
        type: 'post',
        datatype: 'json',
        data: {id_oficina:centro,semana:semana},
        statusCode: {
          200: function(data) {

            $("#_table_routes").html(data);
                setTimeout(function(){
        searchRoutes();
       }, 600000);
          },
          301: function() {
                        $("#_table_routes").html(data);
                        toastr.error('No existen Rutas para Mostrar', ' ', {timeOut: 2000})
                      },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });
    }


  }

});






</script>