# upstream aysa_server{
#     server aysa_app:8000
# }
# server{
#     listen 80;
#     server_name localhost;
#     location /static/ {
#         alias /qorderweb/static/;
#     }
#     location / {
#         proxy_pass http://aysa_server;
#         proxy_set_header X-Fordwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }

upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/qorderweb/nginx/uwsgi_params;
    }
}

server_tokens off;