   {% load i18n %} 
   <div class="col-md-12">
    <table id="tabla_lecturista" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>{%trans "Nombre"%}</th>                                  
        </tr>
      </thead>
      <tbody>
        {% for r in lecturistas %}
        <tr>
          <td>{{r.tecnico|default_if_none:'--'}}</td>
        </tr>      
        {% endfor %}
      </tbody>
    </table>

  </div>
  <script> 



   var table_lecturistas = $('#tabla_lecturista').DataTable( {
    language: datetable_languaje,
    autoWidth: true,
    info: false,
    scrollY: 180,
    pageLength:10,

    select: 'single',

    preDrawCallback: function (settings) {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
      .closest('.dataTables_wrapper')
      .find('.dataTables_paginate');

      if (api.page.info().pages <= 1) {
        pagination.hide();
      }
      else {
        pagination.show();
      }

    }
  });

    var id_tecnicos ="[";
  ///$("#btnBuscar").on("click",function(){
    table_lecturistas.on( 'select', function ( e, dt, type, indexes ) {
    id_tecnicos='[';
    if (table_lecturistas.rows('.selected').data().count()>0)
    {

     var m_ids_ordenes = $.map(table_lecturistas.rows('.selected').data(), function (item) {
     return item[0];
      });
     m_ids_ordenes.forEach(function(entry) {
     id_tecnicos += "'" + entry + "',";
      });
    
    }
    else
    {
      toastr.error("Seleccione al menos un tecnico","Atención!!",1500);
      return;
    }
    id_tecnicos+=  "]";
    console.log(id_tecnicos);

    centro = $('#id_oficina').val();





    if (centro=="")
    {
      $("#tabla_rutasum").html("");
      $("#btnAddRutasum").prop("disabled",true);
      return;
    }
    $('#id_oficinah').val(centro);

    var semana = $('#semana').val();
    //console.log(aver);

    $.ajax({
      url: "{% url 'qorder:rpt_hora_rutas_getrutassum' %}",
      type: 'post',
      headers: {'X-CSRFToken': '{{ csrf_token }}'},
      datatype: 'json',
      data: {id_oficina:centro,tecnicos:id_tecnicos},
      statusCode: {
        200: function(data) {
          //console.log('data')
          $("#_tabla_rutasuministro").html(data);
          $("#btnAddRutasum").prop("disabled",false);

        },
        301: function() {
                        //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                      },
                      500: function() {

                        toastr.error(('Server error, contact an administrator.'), ' ', {timeOut: 2000})
                      }
                    }
                  });



  });
    
   </script>