   {% load i18n %} 
<div class="col-md-12">
                        <table id="table_tecnicos" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "lblCode" %}</th>
                                <th>{% trans "lblFirstName" %}</th>
                                <th>{% trans "lblLastName" %}</th>
                                
                                <th>{% trans "lblTP" %}</th>
                                <th>{% trans "lblType" %}</th>
                                <th>{% trans "lblTypeWork" %}</th>
                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "lblPasswordReset" %}</th>
                                <th>{% trans "lblDownloadAll" %}</th>
                                <th>{% trans "lblFreeData" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                                <th>id</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in tecnicos %}
                            <tr>
                                <td>{{t.codigo|default_if_none:'--'}}</td>
                                <td>{{t.nombre_1|default_if_none:'--'}}</td>
                                <td>{{t.apellido_1}} {{t.apellido_2}}</td>
                                <td>{{t.terminal_portatil|default_if_none:'--'}}</td>
                                <td>{{t.tipo_empleado|default_if_none:'--'}}</td>
                                <td>{{t.tipo_personal|default_if_none:'--'}}</td>
 
                                 
                                 {% if t.activo == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title='{% trans "lblDisable" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title='{% trans "lblEnable" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>
                                       </td>
                                {% endif %}
                                {% if t.terminal_portatil == None %}
                                   <td>--</td>
                                {% else %}
                                   {% if t.flag_reset_password == 1 %}
                                      <td><p id="quitarreset" data-placement="top" data-toggle="tooltip" title='{% trans "Quitar reset" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>
                                   {% else %}
                                      <td><p id="activarreset" data-placement="top" data-toggle="tooltip" title='{% trans "Activar_Reset" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>
                                 {% endif %}
                                {% endif %}
                              {% if t.terminal_portatil == None %}
                                   <td>--</td>
                                {% else %}
                                 {% if t.flag_descarga_total == 1 %}
                                       <td><p id="quitardescarga" data-placement="top" data-toggle="tooltip" title='{% trans "Quitar descarga total" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p>                                
                                      </td>

                                {% else %}
                                       <td><p id="activardescarga" data-placement="top" data-toggle="tooltip" title='{% trans "Activar_descarga_total" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>

                                {% endif %}
                                {% endif %}
                                {% if t.terminal_portatil == None %}
                                  <td>--</td>
                                {% else %}
                                 {% if t.flag_liberar_datos == 1 %}
                                       <td><p id="quitarliberar" data-placement="top" data-toggle="tooltip" title='{% trans "Quitar liberar datos" %}'><span class="glyphicon glyphicon-ok" style="color:green"></span></p>                                
                                      </td>
                                {% else %}
                                       <td><p id="activarliberar" data-placement="top" data-toggle="tooltip" title='{% trans "Activar_liberar_datos" %}'><span class="glyphicon glyphicon-remove"  style="color:red"></span></p></td>

                                {% endif %}
                                {% endif %}
                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit_tecnico('{{t.codigo}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                                  <td>{{t.codigo}}</td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 

          var table_tecnico = $('#table_tecnicos').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 6 ,7,8,10],
              "visible": true,
              "sorting" : false,
              "searchable": false
            },
{
              "targets": [4,11,9],
              "visible": false,
              "sorting" : false,
              "searchable": false
            },
            ], 
            pageLength:8,

            select: false,
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
         

      $('#table_tecnicos tbody').on( 'click', 'td', function () {
      
    var rowIdx = table_tecnico.cell( this ).index().row;
    var colIdx = table_tecnico.cell(this).index().column;
    var codigo = table_tecnico.rows( rowIdx ).data()[0][11] ;
    if (colIdx==6)
    {
       var cell = table_tecnico.cell(rowIdx,6).data();
        
       if (cell.search('id="enable"')>0)
       {
            
            cflags(codigo,7,rowIdx);
        }
        else
        {
           if (table_tecnico.rows(rowIdx).data()[0][3]=="--")
           {
              
             cflags(codigo,6,rowIdx);
           }
           else
           {
             toastr.error("No se permite deshabilitar un técnico que tiene una TP asignada", ' ', {timeOut: 2000});
             return;
           }
       }
    }
    else if (colIdx==7)
    {
       var cell = table_tecnico.cell(rowIdx,7).data();
        
       if (cell.search('id="activarreset"')>0)
       {
            
            cflags(codigo,1,rowIdx);
        }
        else
        {
            
           cflags(codigo,0,rowIdx);
       }
    }
     else if (colIdx==8)
    {
       var cell = table_tecnico.cell(rowIdx,8).data();
        
       if (cell.search('id="activardescarga"')>0)
       {
            
            cflags(codigo,3,rowIdx);
        }
        else
        {
            
           cflags(codigo,2,rowIdx);
       }
    }   
      else if (colIdx==9)
    {
       var cell = table_tecnico.cell(rowIdx,9).data();
        
       if (cell.search('id="activarliberar"')>0)
       {
            
            cflags(codigo,5,rowIdx);
        }
        else
        {
            
           cflags(codigo,4,rowIdx);
       }
    }      
  

  
} );  

                    </script>