    {% load qorder_tags %}
    {% load i18n %} 

   
        <div class="col-md-12">
          <div class="panel panel-default"  style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);">
            <div class="panel-heading">
                       <div class="container-fluid panel-container style='padding-right:0px; padding-left:0px;'">
            <div class="col-xs-6">
             <h2 class="panel-title">
                {% trans "lblTechAdmin" %}
             
            </h2>
</div>
          <div class="input-field col-xs-6 text-right">
            <div class="form-inline" >
             <label>{% trans "Contratista" %}</label>
               <select class="select form-control" id="id_oficina" name="oficina"  onchange="searchTechnicians()">
                {% if not user.work_units.all|length_is:'1' %}
                <option value="">{% trans "Contratista" %}</option>
                {% endif %}
                {% for ct in user.work_units.all %}
                <option value="{{ct.id_workunit}}">{{ct}}</option>
                {% endfor %}
              </select> 
             </div>
           </div>
          </div>
          </div>

          <div class="panel-body">


          <div id='_table_techs'>
          {% include 'data_admin/tecnicos/_table_techs.html'  with feedback_form=feedback_form  %}
        </div></div>
        <div class="panel-footer">
     
         <button class="btn btn-primary btn-md" data-title="Editar" id="btnAddTech" {% if  ct.id_workunit %}disabled{% endif %}
         onclick="tech_new();">
         <span class="glyphicon glyphicon-plus"></span>{% trans "lblAdd" %}
       </button>
       
     </div>
   </div>

 </div>
             


<!-- /.modal-dialog --> 
<div id="habilitar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

  {% include 'data_admin/tp/_tp_enable.html'  with feedback_form=feedback_form  %}

</div>

<div id="deshabilitar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

  {% include 'data_admin/tp/_tp_disable.html'  with feedback_form=feedback_form  %}

</div>

<div id="edit" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

  {% include 'data_admin/tp/_tp_edit.html'  with feedback_form=feedback_form  %}

</div>
<div id="new" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

  {% include 'data_admin/tecnicos/_tech_edit.html'  with feedback_form=feedback_form  %}

</div>
<script>
    $("#btnAddTech").prop("disabled",true);
    {% if user.work_units.all|length_is:'1' %}

    searchTechnicians();
    {% endif %}


    function searchTechnicians(){

      var centro = $('#id_oficina').val();
      
        if (centro=="")
  {
      $("#_table_techs").html("");
      $("#btnAddTech").prop("disabled",true);
      return;
  }
      $('#id_oficinah').val(centro);
    
      var aver = $('#id_oficinah').val();
     
      $.ajax({
        url: "{% url 'qorder:gt_tabla' %}",
        type: 'post',
        datatype: 'json',
        data: {id_oficina:centro},
        statusCode: {
          200: function(data) {
        
            $("#_table_techs").html(data);
            $("#btnAddTech").prop("disabled",false);
          },
          301: function() {
                        //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                      },
                      500: function() {

                        toastr.error(gettext('Server error, contact an administrator.'), ' ', {timeOut: 2000})
                      }
                    }
                  });

    }




            function tech_new(){
             var modal = $("new");
             var centro = $('#id_oficina').val();
             

             $.ajax({
              url: "{% url 'qorder:tecnico_new' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {id_oficina:centro,form:'None'},
              context: document.body
            }).done(function(response) 
            {
              
              $('#new').html(response);
              $('#new').modal('toggle');
            });
           }

           function edit_tecnico(data){
             var modal = $("new");
             var centro = $('#id_oficina').val();
             
             
             $.ajax({
              url: "{% url 'qorder:tecnico_edit' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: {id:data,id_oficina:centro,form:'None'},
              context: document.body
            }).done(function(response) 
            {
              
              $('#new').html(response);
              $('#new').modal('toggle');
            });
          }





          function btnSaveOnClick(id)
          {

            var modal = $("new");
            $('#id_oficinah').val($('#id_oficina').val());
            var data = $('#formnew').serialize();
            //console.log(data);
            $.ajax({
              url: "{% url 'qorder:tecnico_save' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',

              data: data,
              statusCode: {
                200: function(data) {                   
                   $('#new').modal('toggle');
                   $('body').removeClass('modal-open');
                   $('.modal-backdrop').remove();
                },
                300: function() {
                  toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000})
                },
                302: function() {
                  toastr.error('El código de tecnico ya existe', ' ', {timeOut: 2000})
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              },
              success:  function (xhr, ajaxOptions, thrownError) {
                
                if ( $(xhr).find('.has-error').length > 0 ) {
                 $(modal).find('.modal-body').html(xhr);
                 
                 //toastr.error('Complete los campos obligatorios', ' ', {timeOut: 2000})
                    // formAjaxSubmit(form, modal);
                  } else {
                   $("#_table_techs" ).html(xhr);   

                 }
               }
             });

          }

 


  

  // ---------------------------------------------------------- Generic Confirm  

    function confirm(heading, question, cancelButtonTxt, okButtonTxt, callback) {

    var confirmModal = 
      $('<div class="modal fade">' +        
          '<div class="modal-dialog">' +
          '<div class="modal-content">' +
          '<div class="modal-header">' +
            '<a class="close" data-dismiss="modal" >&times;</a>' +
            '<h3>' + heading +'</h3>' +
          '</div>' +

          '<div class="modal-body">' +
            '<p>' + question + '</p>' +
          '</div>' +

          '<div class="modal-footer">' +
            '<a href="#!" class="btn" data-dismiss="modal">' + 
              cancelButtonTxt + 
            '</a>' +
            '<a href="#!" id="okButton" class="btn btn-primary">' + 
              okButtonTxt + 
            '</a>' +
          '</div>' +
          '</div>' +
          '</div>' +
        '</div>');

    confirmModal.find('#okButton').click(function(event) {
      callback();
      confirmModal.modal('hide');
    }); 

    confirmModal.modal('show');    
  };  

  // ---------------------------------------------------------- Confirm Put To Use



  function cflags(id,accion,rowid) {
    // get txn id from current table row
    //var id = $(this).data('id');
    
   

    var heading = ''; 
    var question = '';
    var cancelButtonTxt = '{% trans "btnCancel" %}'; 
    var okButtonTxt = '{% trans "btnConfirm" %}'; 

   if (accion==1)
   {
      heading = '{% trans "lblResetOn" %}';
      question = '{% trans "lblConfirmResetOn" %} ';

   }
   else if (accion==0)
    {
      heading = '{% trans "lblResetOff" %}';
      question = '{% trans "lblConfirmResetOff" %} ';

    }
   else if (accion==3)
   {
      heading = '{% trans "lblDescargaOn" %}';
      question = '{% trans "lblConfirmDescargaOn" %} ';

   }
   else if (accion==2)
    {
      heading = '{% trans "lblDescargaOff" %}';
      question = '{% trans "lblConfirmDescargaOff" %} ';

    }
   else if (accion==5)
   {
      heading = '{% trans "lblLiberarOn" %}';
      question = '{% trans "lblConfirmLiberarOn" %} ';
    
   }
   else if (accion==4)
    {
      heading = '{% trans "lblLiberarOff" %}';
      question = '{% trans "lblConfirmLiberarOff" %} ';

    }
   else if (accion==7)
   {
      heading = '{% trans "lblEnable" %}';
      question = '{% trans "lblConfirmEnable" %} ' ;
    
   }
   else if (accion==6)
    {
      heading = '{% trans "lblDisable" %}';
      question = '{% trans "lblConfirmDisable" %} ';

    }

    var callback = function() {
            var filtros = {};
            filtros.csrfmiddlewaretoken = '{{csrf_token}}';
            filtros.id = id;
            filtros.name = 'reset';
            filtros.action = accion;
               
            $.ajax({
              url: "{% url 'qorder:tecnico_cflags' %}",
              type: 'post',
              headers: {'X-CSRFToken': '{{ csrf_token }}'},
              datatype: 'json',
              data: filtros,
              statusCode: {
                200: function(data) {
                
                  // var cell = table_tecnico.cell(data.rowid,data.colid);
                  // console.log(rowid); 
                    
                  
                   if (data.accion==0)
                   {
                     table_tecnico.cell(rowid,7).data('<p id="activarreset" data-placement="top" data-toggle="tooltip" title="{% trans "Activar Reset" %}"><span class="glyphicon glyphicon-remove" style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==1)
                   {                   
                      table_tecnico.cell(rowid,7).data('<p id="quitarreset" data-placement="top" data-toggle="tooltip" title="{% trans "Quitar Reset" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                
                    }
                   else if (data.accion==2)
                   {
                     table_tecnico.cell(rowid,8).data('<p id="activardescarga" data-placement="top" data-toggle="tooltip" title="{% trans "Activar descarga total" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();
                      table_tecnico.cell(rowid,9).data('<p id="activarliberar" data-placement="top" data-toggle="tooltip" title="{% trans "Activar liberar datos" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();

                    }
                   else if (data.accion==3)
                   {
                   
                      table_tecnico.cell(rowid,8).data('<p id="quitardescarga" data-placement="top" data-toggle="tooltip" title="{% trans "Quitar descarga total" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();
                      table_tecnico.cell(rowid,9).data('<p id="quitarliberar" data-placement="top" data-toggle="tooltip" title="{% trans "Quitar liberar datos" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                   
                    }
                   else if (data.accion==4)
                   {
                     table_tecnico.cell(rowid,9).data('<p id="activarliberar" data-placement="top" data-toggle="tooltip" title="{% trans "Activar liberar datos" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==5)
                   {
                      table_tecnico.cell(rowid,9).data('<p id="quitarliberar" data-placement="top" data-toggle="tooltip" title="{% trans "Quitar liberar datos" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                  
                    } 
                    else if (data.accion==6)
                   {
                     table_tecnico.cell(rowid,6).data('<p id="enable" data-placement="top" data-toggle="tooltip" title="{% trans "lblEnable" %}"><span class="glyphicon glyphicon-remove"  style="color:red"></span></p>').draw();
                    }
                   else if (data.accion==7)
                   {
                      table_tecnico.cell(rowid,6).data('<p id="disable" data-placement="top" data-toggle="tooltip" title="{% trans "lblDisable" %}"><span class="glyphicon glyphicon-ok" style="color:green"></span></p>').draw();                  
                    }                                         
                },
                300: function() {
                   toastr.error("El técnico tiene una TP asignada, por favor desasignela antes de inhabilitarlo", ' ', {timeOut: 2000});
                },
                302: function() {
                  //  Materialize.toast('Debe seleccionar un técnico.', 2000, 'red');
                },
                500: function() {
                  //  Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

              }
             });

    
    };
    confirm(heading, question, cancelButtonTxt, okButtonTxt, callback);
  }



        </script>