   {% load i18n %} 


   <table id="table_routes" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
    <thead>
      <tr>

        <th>{% trans "Exp" %}</th>
        <th>{% trans "lblOficina" %}</th>
        <th>{% trans "lblCiclo" %}</th>
        <th>{% trans "lblRuta" %}</th>

        <th>{% trans "lblItinerario" %}</th>
        <th>{% trans "Semana" %}</th>
        <th>{% trans "Cantidad Leido" %}</th>
        <th>{% trans "lblCantidad" %}</th>

      </tr>
    </thead>
    <tbody>
      {% for t in rutas %}
      <tr>
        {% if t.estado == 7 %}
        <td><p> <span class="glyphicon glyphicon-export"></span></p></td>
        {% elif t.estado == 265 %}
        <td><p> <span class="glyphicon glyphicon-export"></span></p></td>
        {% elif t.estado == 33 %}
        <td><p> <span class="glyphicon glyphicon-export"></span></p></td>
        {% else %}
        <td>--</td>
        {% endif %}

        <td>{{t.oficina|default_if_none:'--'}}</td>
        <td>{{t.ciclo|default_if_none:'--'}}</td>
        <td>{{t.ruta}}</td>
        <td>{{t.itinerario|default_if_none:'--'}}</td>
        <td>{{t.anio}}</td>
        <td>{{t.cantidad_leido|default_if_none:''}}</td>
        <td>{{t.cantidad|default_if_none:'--'}}</td>
        <td>{{t.idruta|default_if_none:'--'}}</td>



      </tr>
      {% endfor %}
    </tbody>


  </table>
  <!--  <a onclick="dividir();">Dividir rutas</a> -->
  <script> 

  var table_routes = $('#table_routes').DataTable( {
    language: datetable_languaje,
     dom: 'Bfrtip',
        buttons: ['selectAll',
                  'selectNone'],
    autoWidth: true,
    info: false,
    scrollY: 180,
    pageLength:6,

    select: 'multi',
    columnDefs: [
    {
      "targets": [ 8 ],
      "visible": false,
      "searchable": false
    },

    ],
    preDrawCallback: function (settings) {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
      .closest('.dataTables_wrapper')
      .find('.dataTables_paginate');

      if (api.page.info().pages <= 1) {
        pagination.hide();
      }
      else {
        pagination.show();
      }

    }
  });
 $('#select_all').on('click', function() {
    
     var cells = table_anomalia.cells().nodes();
    if ($('#select_all')[0].checked)
    {

      //$(cells).prop('checked', true);
      $(cells).find('checkbox').prop('checked',true);
    }
    else
    {

      //$(cells).prop('checked', false);
      $(cells).find('select-checkbox').prop('checked', false);
    }

  });

  </script>