  {% load i18n %} 

  <div class="col-md-12">


    <table id="resultado" class="table table-striped table-bordered" cellspacing="0" width="100%" >
      <thead>
        <tr>
          <th>{% trans "Ruta" %}</th>
          <th>{% trans "Itinerario" %}</th>
          <th>{% trans "Cant.Suministros" %}</th>
          <th>{% trans "Suministros exportados" %}</th>
         


        </tr>
      </thead>
      <tbody>
        {% for s in result %}
        <tr>
          <td>{{s.ruta|default_if_none:''}}</td>
          <td>{{s.itinerario|default_if_none:''}}</td>
          <td>{{s.cantidad|default_if_none:''}}</td>
          <td>{{s.cantidad_leido|default_if_none:''}}</td>


        </tr> 
        {% endfor %}
        <tr>
          <td>Cantidad Total</td>
          <td></td>
          <td>{{cantidad_total}}</td>
          <td>{{cantidad_exp}}</td>



        </tr>
      </tbody>
    </table>
  </div>

  <script>




   function adjust(controlname)
   {
    controlname.columns.adjust();
  }

  var table_resultado = $('#resultado').DataTable({
    language: datetable_languaje,    
    scrollX:true,

    dom: 'Bfrtip',
    buttons: [
            {
            extend: 'excel',
            text: 'Excel',
            title: 'Reporte exportacion de la ruta'
            },
            {
            extend:'copy',
            text:'Copiar',
          },
        ],
        language: {
              info:"Visualizando _START_ a _END_ de _TOTAL_ ",
              search:"Buscar",
              lengthMenu: " ",
              zeroRecords: "No se encontraron resultados",
              infoEmpty: "Visualizando 0 a _END_ de _TOTAL_  ",
              infoFiltered:'',
              emptyTable:"No hay resultados ",
              paginate:{
                previous:"Anterior.",
                next:"Siguiente.",
              },
            buttons: {
                copyTitle:'Registros copiados al portapapeles',
                copyKeys: 'Presione <i>ctrl</i> ou <i>\u2318</i> + <i>C</i> para copiar los datos de la tabla al portapapeles. <br> <br> Para cancelar, haga clic en este mensaje o presione Esc. ',
                copySuccess: {
                    _: '%d Lineas copiadas',
                    1: '1 linea copiada'
                },
            },
        },
    
    preDrawCallback: function (settings) 
    {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
        .closest('.dataTables_wrapper')
        .find('.dataTables_paginate');


      if (api.page.info().pages <= 1) 
      {
        pagination.hide();
      }
      else 
      {
        pagination.show();
      }
      setTimeout(function() { adjust(table_resultado); }, 100);

    }
  });



</script>