   {% load i18n %} 
   <div class="col-md-12">
    <table id="tabla_rutasum" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>{%trans "RutaSum"%}</th>                                  
          <th>{% trans "Ruta" %}</th>
          <th>{% trans "Itinerario" %}</th>
          <th>{% trans "Semana" %}</th>

        </tr>
      </thead>
      <tbody>
        {% for r in rutasum %}
        <tr>
          <td>{{r.rutasum|default_if_none:'--'}}</td>
          <td>{{r.rutasum__rutasum|default_if_none:'--'}}</td>
          <td>{{r.rutasum__itinerario|default_if_none:'--'}}</td>
          <td>{{r.anio|default_if_none:'--'}}</td>
        </tr>      
        {% endfor %}
      </tbody>
    </table>

  </div>
  <script> 



   var table_rutasum = $('#tabla_rutasum').DataTable( {
    language: datetable_languaje,
    autoWidth: true,
    info: false,
    scrollY: 180,
    pageLength:10,

    select: 'multi',
    "columnDefs": [
    { "visible": false, "targets":0 }
    ],

  
    select: 'multi',
    preDrawCallback: function (settings) {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
      .closest('.dataTables_wrapper')
      .find('.dataTables_paginate');

      if (api.page.info().pages <= 1) {
        pagination.hide();
      }
      else {
        pagination.show();
      }

    }
  });