{% load crispy_forms_tags %}
   {% load i18n %} 
<div id="edit1" class="modal-dialog">
 <div id="edit2" class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal">×</button>
     {% if geof.id %}
        <h3>{% trans "Editar geofencing" %} {{ geof.id}}</h3>
     {% else %}

     <h3>{% trans "Nueva geofencing" %} </h3>

     {% endif %}  
   </div>     
   <div id="form-modal-body" class="modal-body" style="padding-left:10px;">
     <form  id="formgeofencing" class="form-horizontal" action="" method="post">
      <input type="hidden" name="id_geofencing" id="id_geofencing" value="{{ geof.id }}">
      <input type="hidden" name="id_oficinah"  id="id_oficinah">
      {% if geof.id %}
      <input type="hidden" name="accion" id="accion" value="edit">
      {% else %}
      <input type="hidden" name="accion" id="accion" value="new">
      {% endif %}
      

      {% crispy form %}




    </form>
  </div>
  <div class="modal-footer">

   <button id="btnSave" style="width:210px" class="btn btn-primary" type="button" onclick="btnSaveOnClick('{{ geofencing.id }}')">
    Grabar
  </button>

   <button name="cancel" style="width:210px" data-dismiss="modal" class="btn btn-default" type="button">
    Cancelar
  </button>



 </div>
</div>
</div>
