{% load i18n %} 
  <div class="col-md-12">
    <table id="table_codigos" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Código" %}</th>
                                <th>{% trans "Descripción" %}</th>
                                <th>{% trans "lblEnableDisable" %}</th>
                                <th>{% trans "lblEdit" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in codigos %}
                            <tr>
                                <td>{{t.codigo|default_if_none:'--'}}</td>
                                <td>{{t.descripcion|default_if_none:'--'}}</td>
                             
                                                            
                                 {% if t.activo == 1 %}
                                      <td><p id="disable" data-placement="top" data-toggle="tooltip" title={% trans "lblDisable" %}><span class="glyphicon glyphicon-ok" style="color:green"></span></p>
                                      </td>

                                {% else %}
                                       <td><p id="enable" data-placement="top" data-toggle="tooltip" title={% trans "lblEnable" %}><span class="glyphicon glyphicon-remove" style="color:red"></span></p></td>
                                {% endif %}
   
                                 <td>
                                    <p data-placement="top" data-toggle="tooltip" title={% trans "lblEdit" %}>

                                      <button class="btn btn-primary btn-xs" data-title="Editar" id="btnEditar" 
                                      onclick="edit('{{t.codigo}}');">
                                          <span class="glyphicon glyphicon-pencil"></span>
                                      </button>
                                 
                                    </p>
                                  </td>
                             </tr>
                            {% endfor %}
                        </tbody>


                    </table>
                    </div>
                    <script> 

          var table_codigos = $('#table_codigos').DataTable( {
            language: datetable_languaje,
            autoWidth: true,

            "columnDefs": [
            {
              "targets": [ 2 ,3],
              "visible": true,
              "sorting" : false,
              "searchable": false
            },], 
            pageLength:6,

            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
       
       $('#table_codigos tbody').on( 'click', 'td', function () {
    
    var rowIdx = table_codigos.cell( this ).index().row;
    var colIdx = table_codigos.cell(this).index().column;
    var codigo = table_codigos.rows( rowIdx ).data()[0][0] ;
    if (colIdx==2)
    {
       var cell = table_codigos.cell(rowIdx,2).data();
        
       if (cell.search('id="enable"')>0)
       {
            
            enable(codigo,1,rowIdx);
        }
        else
        {
            
           enable(codigo,0,rowIdx);
       }
    }

  
} );  
                    </script>