   {% load i18n %} 
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">{% trans "Datos del suministro" %}</h4>
              </div>

              <div class="panel-body">
                <div id="_datos_sumin">
                                   <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputCliente" class="control-label">{% trans "Cliente" %}</label>
                      </div>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputCliente" value="{{sumin.cliente.codigo|default_if_none:'--'}} - {{sumin.cliente.apellido_1|default_if_none:'--'}}">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputCalle" class="control-label">{% trans "Calle" %}</label>
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputCalle" value="{{sumin.calle|default_if_none:'--'}}">
                      </div>
                      <div class="col-sm-2">
                        <label for="inputPuerta" class="control-label">{% trans "# Puerta" %}</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputPuerta" value="{{sumin.numero_puerta|default_if_none:'--'}}">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputDireccion" class="control-label">{% trans "Ref.Dirección" %}</label>
                      </div>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputDireccion" value="{{sumin.ref_direccion|default_if_none:'--'}}">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputTarifa" class="control-label">{% trans "Tarifa" %}</label>
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputTarifa" value="{{sumin.tarifa|default_if_none:'--'}}" >
                      </div>
                      <div class="col-sm-2">
                        <label for="inputSecuencia" class="control-label">{% trans "Secuencia" %}</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputSecuencia"  value="{{orden.secuencia_teorica|default_if_none:'--'}}">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="panel-heading">
                <h4 class="panel-title">{% trans "Datos del medidor" %}</h4>
              </div>
              <div class="panel-body">
                <div id="_datos_medidor">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputMarca" class="control-label">{% trans "Marca" %}</label>
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputMarca"  value="{{sumin.aparato.marca.descripcion|default_if_none:'--'}}">
                      </div>
                      <div class="col-sm-2">
                        <label for="inputMedidor" class="control-label">{% trans "# Medidor" %}</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputMedidor"  value="{{sumin.aparato.num_serie|default_if_none:'--'}}">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputTipoMedidor" class="control-label">{% trans "Tipo Medidor" %}</label>
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputTipoMedidor" value="{{sumin.aparato.tipo_aparato.descripcion|default_if_none:'--'}}" >
                      </div>
                      <div class="col-sm-2">
                        <label for="inputRuedas" class="control-label">{% trans "# Ruedas" %}</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" id="inputRuedas"  value="{{sumin.aparato.num_ruedas|default_if_none:'--'}}">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputFecha" class="control-label">{% trans "Fecha instalación" %}</label>
                      </div>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputFecha" value="{{sumin.aparato.fecha_instalacion|default_if_none:'--'}}">
                      </div>
                      <div class="col-sm-5">
                       
                        <a href="#" data-toggle="modal" data-target="#consumos_anteriores">{% trans "Ver histórico de consumos" %}</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="panel-heading">
                <h4 class="panel-title">{% trans "Resultado de la lectura" %}</h4>
              </div>
              <div class="panel-body">
                <div id="_datos_lectura">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputLecturista" class="control-label">{% trans "Lecturista" %}</label>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputLecturista" value="{{ descorden.0.tecnico }}" >
                      </div>
                      <div class="col-sm-2">
                        <label for="inputSecReal" class="control-label">{% trans "Secuencia real" %}</label>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputSecReal"  value="{{descorden.0.secuencia_real}}" >
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputFechaLectura" class="control-label">{% trans "Fecha lectura" %}</label>
                      </div>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputFechaLectura"  value="{{descorden.0.fh_fin|date:"d/m/Y H:i"}}">
                      </div>
                    </div>
                  </form>
                </div>
                <h4 style="background-color: #f5f5f5;">Lecturas</h4>
                 <div id="_tabla_lecturas">
                    {% include 'ordenes/consulta/_table_lecturas.html'  with feedback_form=feedback_form  %}
                 </div>
                 <h4 style="background-color: #f5f5f5;">Anomalías</h4>
                  <div id="_tabla_anomalias">
                    {% include 'ordenes/consulta/_table_anomalias.html'  with feedback_form=feedback_form  %}
                 </div> 
                 <h4 style="background-color: #f5f5f5;">Fotos</h4>  
                             <div class="col-md-12">
              <div id="carousel-example" data-interval="false" class="carousel slide"
              data-ride="carousel">
                <div class="carousel-inner">
{% for item in fotos %}
<div class="item {% if forloop.first %} active {%     endif %}"> 
  <div align="center">
    <img alt="Embedded Image" class="thumbnail zoom" src="data:image/png;base64,{{ item.foto }}" />  

  </div>
                <div class="carousel-caption">
            <h2>{{item.descripcion_foto}}</h2>

          </div>
</div>
{% endfor %}
                </div>
                <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
              </div>
            </div>                  
              </div>
            </div>
  
<div id="consumos_anteriores" class="modal  modal-wide fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
        <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Consumos anteriores</h4>
                </div>
                <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                       <table class="table table-striped table-bordered table-condensed" >
                          <thead>
                             <tr>
                                <th>Fecha Lectura</th>
                                <th>Lectura</th>
                                <th>Consumo</th>
                                <th>Tipo Csmo.</th>
                  
                              </tr>
                          </thead>
                          <tbody>
                             {% for t in consumos_anteriores %}
                            <tr>
                                <td>{{t.fecha_lectura|default_if_none:'--'}}</td> 
                                <td>{{t.lectura|default_if_none:'--'}}</td>
                                <td>{{t.consumo|default_if_none:'--'}}</td>
                                <td>{{t.tipo_cmo}}</td>
                                                               
                             </tr>
                            {% endfor %}
                          </tbody>
                      </table>
                  </div>
                  <div class="col-md-6">
                        <canvas id="myChart" width="300" height="300"></canvas>
                  </div>
</div>
              </div>
          </div>
      
      </div>
</div>

 <script>   

        LoadChart();



function LoadChart() {  
      var periodos = [];
      var consumos = [];
      {% for t in consumos_anteriores %}
          periodos.push("{{t.fecha_lectura|default_if_none:'--'}}");
          consumos.push({{t.consumo}});
                            {% endfor %}

var promedio = 0;

for( i=0; i<consumos.length; i++ ){
promedio += consumos[i];
}
promedio = promedio / consumos.length;
var prom=[];
for( var i=0; i<consumos.length; i++ ){
   prom.push(promedio);
}


        var barChartData = {
            labels: periodos,
            datasets: [{
                type: 'bar',
                  label: "Consumos",
                    data: consumos,
                    fill: false,
                    backgroundColor: '#71B37C',
                    borderColor: '#71B37C',
                    hoverBackgroundColor: '#71B37C',
                    hoverBorderColor: '#71B37C',
                    yAxisID: 'y-axis-1'
            }, {
                label: "Promedio",
                    type:'line',
                    data: prom,
                    fill: false,
                    borderColor: '#EC932F',
                    backgroundColor: '#EC932F',
                    pointBorderColor: '#EC932F',
                    pointBackgroundColor: '#EC932F',
                    pointHoverBackgroundColor: '#EC932F',
                    pointHoverBorderColor: '#EC932F',
                    yAxisID: 'y-axis-2'
            } ]
        };

    var ctx = document.getElementById("myChart").getContext("2d");

              window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                responsive: true,
                tooltips: {
                  mode: 'label'
              },
              elements: {
                line: {
                    fill: false
                }
            },
              scales: {
                xAxes: [{
                    display: true,
                    gridLines: {
                        display: false
                    },
                    labels: {
                        show: true,
                    }
                }],
                yAxes: [{
                    type: "linear",
                    display: true,
                    position: "left",
                    id: "y-axis-1",
                    gridLines:{
                        display: false
                    },
                    labels: {
                        show:true,
                        
                    }
                }, {
                    type: "linear",
                    display: false,
                    position: "right",
                    id: "y-axis-2",
                    gridLines:{
                        display: false
                    },
                    labels: {
                        show:true,
                        
                    }
                }]
            }
            }
            });
    }
     
     </script>  

