
     {% load i18n %} 
            <table class="table table-striped table-bordered table-condensed" >
              <thead>
                <tr>
                  <th>{% trans "Código" %}</th>
                  <th>{% trans "Descripción" %}</th>
                  <th>{% trans "Comentario Adicional" %}</th>
                  <th>{% trans "Observación" %}</th>
                </tr>
              </thead>
              <tbody>
                  {% for t in anomalias %}
                            <tr>
                                <td>{{t.id_anomalia.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.id_anomalia.descripcion|default_if_none:'--'}}</td>
                                <td>{{t.id_observacion|default_if_none:'--'}}</td>
                                <td>{{t.comentario|default_if_none:'--'}}</td>                         
                             </tr>
                            {% endfor %}
              </tbody>
            </table>