
   {% load i18n %} 
   <table id="table_sum" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "Equipo" %}</th>
                                <th>{% trans "NIC" %}</th>
                                <th>{% trans "Numero Medidor" %}</th>
                                <th>{% trans "Resultado" %}</th>
                                <th>{% trans "Nro.Orden" %}</th>
                              
                            </tr>
                        </thead>
                        <tbody>
                            {%for t in sumin %}
                            <tr>
                                <td>{{t.NIS}}</td>
                                <td>{{t.NIC}}</td>
                                <td>{{t.NUM_MEDIDOR}}</td>
                                <td>{{t.RESULTADO}}</td>
                                <td>{{t.num_orden}}</td>
                            </tr>
                             {%endfor%}   
                        </tbody>


  </table>
              
                    <script> 
                    
                    /*
          var table_sum = $('#table_sum').DataTable( {
            language: datetable_languaje,
 
           scrollY: 280,
      stateSave: false,
             "bLengthChange": true,
             info: true,
             "iDisplayLength": 20,
        "aaSorting": [[ 0, "desc" ]],
        "bAutoWidth": true,
        "columnDefs": [
            { "orderable": true, "searchable": true, "className": "center", "targets": [ 0,2,3 ] },
            { "bVisible": false,"className": "dpass", 'targets': [1,4] }
        ],
           
        "bProcessing": true,
        "bServerSide": true,
        "bStateSave": true,
     
        "sAjaxSource": "{% url 'qorder:sum_list_json' %}",



            select: 'single',
               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }


          });
*/
          var table_sum = $('#table_sum').DataTable( {
            language: datetable_languaje,
 
           scrollY: 280,
      stateSave: false,
             "bLengthChange": true,
             info: true,
             "iDisplayLength": 20,
        "aaSorting": [[ 0, "desc" ]],
        "bAutoWidth": true,
        "columnDefs": [
            { "orderable": true, "searchable": true, "className": "center", "targets": [ 0,2,3 ] },
            { "bVisible": false,"className": "dpass", 'targets': [1,4] }
        ],
           




            select: 'single',
               preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }


          });



          table_sum.search( '' ).columns().search( '' ).draw();
          
//table_sum.column(1).visible(false);
table_sum.column(4).visible(false);
    table_sum
    .on( 'select', function ( e, dt, type, indexes ) {
      var punto_suministro = '';
      var num_contrato = '';
      var num_orden = '';
        
        var m_id_to= $.map(table_sum.rows('.selected').data(), function (item) {
            punto_suministro = item[0];
            num_contrato = item[1];
            num_orden = item[4];
        });
        var filtros = {};
        filtros.csrfmiddlewaretoken = '{{csrf_token}}';
        filtros.punto_suministro=punto_suministro;
         filtros.num_contrato=num_contrato;
         filtros.numero_orden = num_orden;
        $.ajax({
            url: "{% url 'qorder:datos_suministro' %}",
            type: 'post',
            datatype: 'json',
            data: filtros,
            statusCode: {
                200: function(data) {
                    
                    $("#_datos_suministro").html(data);
                 
                },
                301: function() {
                    //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                },
                500: function() {
                   // Materialize.toast('Server error, contact an administrator.', 2000, 'red');
                }

            }
        });

    }); 
                    </script>