{% load qorder_tags %}
{% load i18n %} 
<div class="col-md-12">
    <div class = "row" id="find_terminales">
        <div  class="col s7 ">
            <table id="table_tps" class="table table-striped table-bordered table-condensed" cellspacing="0">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Alias</th>
                        <th>Última Conexión</th>
                        <th>Oficina</th>
                        <th>Activo</th>
                        <th></th>
                        <th>Asignada</th>
                        <th>Cargada</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in devices %}
                    <tr>
                        <th>{{t.pk}}</th>
                        <td>{{t.alias|default_if_none:'--'}}</td>
                        <td>{{t.fh_ultima_conexion|default_if_none:'--'}}</td>
                        <td>{{t.oficina_id|default_if_none:'--'}}</td>
                        <td>{% si_no t.estado %}</td>
                        <td>{{t.token|default_if_none:'--'}}</td>
                        <td>{{t.cantidad_asignada|default_if_none:'--'}}</td>
                        <td>{{t.cantidad_cargada|default_if_none:'--'}}</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>

        </div>
    </div> 
</div>

<script>

    var table_dispositivos = $('#table_tps').DataTable( {
        language: datetable_languaje,
        autoWidth: true,
        info: false,
        scrollY: 180,
        pageLength:200,
        order: [[ 1, "asc" ]],
        "columnDefs": [
        {
            "targets": [ 0,5 ],
            "visible": false,
            "searchable": false
        }
        ],
        select: 'single',
        preDrawCallback: function (settings) {
          var api = new $.fn.dataTable.Api(settings);
          var pagination = $(this)
          .closest('.dataTables_wrapper')
          .find('.dataTables_paginate');
  
          if (api.page.info().pages <= 1) {
            pagination.hide();
          }
          else {
            pagination.show();
          }
  
        }
      });


      /*
     var table_tps = $('#table_tps').DataTable( {
        autoWidth: false,
        lengthChange: false,
        language: datetable_languaje,
        "columnDefs": [
            {
                "targets": [ 0,5 ],
                "visible": false,
                "searchable": false
            }
        ],
        order: [ 1, 'asc' ],
        select: 'single'
    });*/

</script>