{% load i18n %} 
 <div class="col-md-6">
            <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#home">Lectura</a></li>
  <li><a data-toggle="tab" href="#menu1">Anomalías</a></li>
  <li><a data-toggle="tab" href="#menu2">Fotos</a></li>
</ul>
</div>
                <div class="panel-body">
                    <div class="tab-content">

  <div id="home" class="tab-pane fade in active">
    <div class="panel-body">
    <table id="table_lecturas" class="table table-condensed table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
          <tr>
              <th>{% trans "lblNumSerie" %}</th>                        
              <th>{% trans "lblTipoConsumo" %}</th>
              <th>{% trans "lblLectura" %}</th>
              <th>{% trans "lblResultado" %}</th>
          </tr>
      </thead>
      <tbody>
          {% for t in lecturas %}
          <tr> 
              <td>{{t.num_serie}}</td>
              <td>{{t.tipo_consumo.descripcion}}</td>
              <td>{{t.lectura}}</td>       
              <td>{{t.getDescripcion}}</td> 

           </tr>
          {% endfor %}
      </tbody>
  </table>
  </div>
  </div>
  <div id="menu1" class="tab-pane fade">
              <table id="table_anomalias" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
          <tr>
                  <th>{% trans "Código" %}</th>
                  <th>{% trans "Descripción" %}</th>
                  <th>{% trans "Comentario Adicional" %}</th>
                  <th>{% trans "Observación" %}</th>
          </tr>
      </thead>
      <tbody>
          {% for t in anomalias %}
          <tr>
                                <td>{{t.id_anomalia.id_anomalia|default_if_none:'--'}}</td>
                                <td>{{t.id_anomalia.descripcion|default_if_none:'--'}}</td>
                                <td>{{t.id_observacion|default_if_none:'--'}}</td>
                                <td>{{t.comentario|default_if_none:'--'}}</td>        
           </tr>
          {% endfor %}
      </tbody>
  </table>
  </div>
  <div id="menu2" class="tab-pane fade">

<div class= "container_special">
<div id="carousel-generic" class="carousel slide" data-ride="carousel" data-interval="0" data-slide-to="{{forloop.counter0}}">
<div class="carousel-inner" role="listbox">
{% for item in fotos %}
<div class="item {% if forloop.first %} active {%     endif %}"> 
  <div align="center">
    <img alt="Embedded Image" class="thumbnail zoom" src="data:image/png;base64,{{ item.foto }}" />  
              <div class="carousel-caption">
            <h2>{{item.descripcion_foto}}</h2>

          </div>
  </div>
</div>
{% endfor %}
</div>
  <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>
  </div>
</div>


 </div>
  </div>  
 </div>
 <div id="map"  class="col-md-6" style="height: 320px;">
 
 </div>
                        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body" >
      <div class="top1 thumbnail zoom"  >
        <!-- Change image source for large popup-->
        <img src="..." class="img-responsive" alt="Responsive image">
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div>
  </div>
  </div>
<script>

   $('.thumbnail').on('click', function(){
       var img = $(this).find('img');
       
        
      $('.img-responsive').attr('src', this.currentSrc); 
       $('#myModal').modal('toggle');
   });

    var greenIcon = L.AwesomeMarkers.icon({
        icon: 'circle',
        markerColor: 'green'
    });

 {% if lat %}
    var map = L.map('map').setView([{{ lat }},{{ lon }}], 13);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
   L.marker([{{lat}}, {{lon}}], {icon: greenIcon}).addTo(map);
 {% endif %}
</script>