{% load i18n %} 
<div class="col-md-6">
  <table id="table_tecnicos" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
          <tr>
              <th>{% trans "lblCode" %}</th>
              <th>{% trans "lblFirstName" %}</th>                          
              <th>{% trans "lblTP" %}</th>
              <th>Última Conexión</th>
              <th>Rutas</th>
              <th>id</th>
          </tr>
      </thead>
      <tbody>
          {% for t in tecnicos %}
          <tr>
              <td>{{t.codigo|default_if_none:'--'}}</td>
              <td>{{t.nombre}} {{t.apellido_1}} {{t.apellido_2}}</td>
              <td>{{t.TP|default_if_none:'--'}}</td>
              <td>{{t.fh_ultima_conexion|default_if_none:'--'}}</td>
              <td>{{t.rutas|default_if_none:'--'}}</td>
              <td>{{t.codigo}}</td>
           </tr>
          {% endfor %}
      </tbody>
  </table>
</div>
     <div id="_table_estado" >      
        {% include 'ordenes/monitor/_table_estado.html'  with feedback_form=feedback_form  %}
     </div>        
<script> 

          var table_tecnico = $('#table_tecnicos').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
          columnDefs: [
            {
                "targets": [ 5 ],
                "visible": false,
                "searchable": false
            },
        ],       

            pageLength:25,
                    scrollY: 180,
            select: 'single',
            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });

$('#table_tecnicos tbody').on( 'click', 'td', function () {
    var rowIdx = table_tecnico.cell( this ).index().row;
     var codigo = table_tecnico.rows( rowIdx ).data()[0][5] ;
    
     id_tecnico = codigo;
      
        
     $.ajax({
        url: "{% url 'qorder:monitor_estado' %}",
        type: 'post',
        datatype: 'json',
        data: {id_tecnico:codigo},
        statusCode: {
          200: function(data) {
                         $("#_table_estado").html(data);
          },
          301: function() {
                        //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                      },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });
   

  
} );



</script>