   {% load i18n %} 

                        <table id="table_ordenes1" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>{% trans "lblNroOrden" %}</th>
                                <th>{% trans "lblPuntoSuministro" %}</th>
                                <th>{% trans "NIC" %}</th>
                                <th>{% trans "Secuencia" %}</th>
                                <th>{% trans "Nro.Medidor" %}</th>
                                <th>{% trans "lblNombre" %}</th>
                                <th>{% trans "lblCalle" %}</th>
                                <th>{% trans "lblNumeroPuerta" %}</th>
                                <th>Municipio</th>

                            </tr>
                        </thead>
                        <tbody>
                          {% for o in ordenes %}
                          <tr>
                            <td>{{o.num_orden|default_if_none:'--'}}</td>
                            <td>{{o.punto_suministro|default_if_none:'--'}}</td>
                            <td>{{o.nic|default_if_none:'--'}}</td>
                            <td>{{o.secuencia|default_if_none:'--'}}</td>
                            <td>{{o.num_serie|default_if_none:'--'}}</td>
                            <td>{{o.cliente_nombre|default_if_none:'--'}}</td>
                            <td>{{o.cliente_calle|default_if_none:'--'}}</td>
                            <td>{{o.cliente_num_puerta|default_if_none:'--'}}</td>
                            <td>{{o.cliente_municipio|default_if_none:'--'}}</td>
                          </tr>      
                          {% endfor %}
                        </tbody>
                    </table>

                    <div id="_detalle_orden" >      
                    </div>
                    
          <script> 

          var table_ordenes1 = $('#table_ordenes1').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            pageLength:8,
            columnDefs: [
              { "visible": false,"targets": 0 },
            ],
            order: [[1, "desc"]],
            select: 'single',

            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });

        /*
        "bAutoWidth": true,
        "bProcessing": true,
        "bServerSide": true,
        "sAjaxSource": "{% url 'qorder:order_list_json' %}",*/
  
            
     $('#table_ordenes1 tbody').on( 'click', 'td', function () {
     var rowIdx = table_ordenes1.cell( this ).index().row;
    
     var numero_orden = table_ordenes1.rows( rowIdx ).data()[0][0] ;
           
     $.ajax({
        url: "{% url 'qorder:monitor_getorder' %}",
        type: 'post',
        datatype: 'json',
        data: {numero_orden:numero_orden},
        statusCode: {
          200: function(data) {
               
                         $("#_detalle_orden").html(data);
          },
          301: function() {
                        //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                      },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });  
        });             
</script>