{% load i18n %} 
<div class="col-md-6">
 <br><br>
  <table id="table_estado" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
          <tr>
              <th>{% trans "lblEstado" %}</th>                        
              <th>{% trans "lblCantidad" %}</th>
              <th>{% trans "lblPorcentaje" %}</th>
          </tr>
      </thead>
      <tbody>
          {% for t in estados %}
          <tr>
              <td>{{t.estado}}</td>       
              <td>{{t.cantidad}}</td>
              <td>{{t.porcent}} %</td>
           </tr>
          {% endfor %}
      </tbody>
  </table>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:{{estados.0.porcent}}%">
    Asignadas
  </div>
  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:{{estados.1.porcent}}%">
    Cargadas
  </div>
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:{{estados.2.porcent}}%">
    Trabajadas
  </div>
    <div class="progress-bar progress-bar-primary" role="progressbar" style="width:{{estados.3.porcent}}%">
    Listas para exportar
  </div>
    <div class="progress-bar progress-bar" role="progressbar" style="width:{{estados.4.porcent}}%">
    Exportadas
  </div>  
</div>


                    <script> 

          var table_estados = $('#table_estado').DataTable( {
            language: datetable_languaje,
            autoWidth: true,
            "bSort": false,
            searching: false,
            scrollY: 180,
            pageLength:6,
            "paging":   false,
                "ordering": false,
             "info":     false,
            select: 'single',

            preDrawCallback: function (settings) {
              var api = new $.fn.dataTable.Api(settings);
              var pagination = $(this)
              .closest('.dataTables_wrapper')
              .find('.dataTables_paginate');

              if (api.page.info().pages <= 1) {
                pagination.hide();
              }
              else {
                pagination.show();
              }

            }
          });
  $('#table_estado tbody').on( 'click', 'td', function () {
    var rowIdx = table_estados.cell( this ).index().row;
    
  
      
        
     $.ajax({
        url: "{% url 'qorder:monitor_getorders' %}",
        type: 'post',
        datatype: 'json',
        data: {id_tecnico:id_tecnico,tipo:rowIdx},
        statusCode: {
          200: function(data) {
               
                         $("#_table_ordenes").html(data);
          },
          301: function() {
                        //Materialize.toast('El técnico no tiene asignado un dispositivo', 2000, 'red');
                      },
                      500: function() {

                        toastr.error('Server error, contact an administrator.', ' ', {timeOut: 2000})
                      }
                    }
                  });
   

  
} );                   
         
                    </script>