{% load i18n %}
<table id="tabla_result_clientes"
       class="table table-striped table-bordered"
       cellspacing="0"
       width="100%">
    <thead>
    <tr>
        <th>Nis</th>
        <th>Nic</th>
        <th>Nombre y apellido</th>
        <th>Porción</th>
        <th>Ruta</th>
        <th>ID</th>
    </tr>
    </thead>
    <tbody>
    {%for c in clientes%}
    <tr>
        <td style="white-space:nowrap;">{{c.nis|default_if_none:'--'}}</td>
        <td style="white-space:nowrap;">{{c.nic|default_if_none:'--'}}</td>
        <td style="white-space:nowrap;">{{c.nombre|default_if_none:'--'}}</td>
        <td style="white-space:nowrap;">{{c.itinerario|default_if_none:'--'}}</td>
        <td style="white-space:nowrap;">{{c.ruta|default_if_none:'--'}}</td>
        <td style="white-space:nowrap;">{{c.id|default_if_none:'--'}}</td>
    </tr>
    {%endfor%}

    </tbody>
</table>
<!--
<div>
    <p class="h4 text-success"> <small id="res">Registros Encontrados {{cant_res_porc}}</small> </p>
</div>-->

<script>

    tabla_result_clientes = $('#tabla_result_clientes').DataTable({
        language: datetable_languaje,
        autoWidth: true,
        info: true,
        "bSort": true,
        searching: true,
        scrollY: 280, //180
        scrollX: true,
        pageLength: 100,
        "paging": true,
        "ordering": true,
        select: 'multi',
        columnDefs: [
            {
                "targets": [5],
                "visible": false,
                "sorting" : false,
                "searchable": false
            }
        ],
        dom: 'Bfrtip',
        buttons: [
            'selectAll','selectNone'
        ],
        preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
                    .closest('.dataTables_wrapper')
                    .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
                pagination.hide();
            }
            else {
                pagination.show();
            }
            // setTimeout(function () {
            //     adjust(tabla_result_clientes);
            // }, 100);

        }
    }).columns.adjust();
    //adjust(tabla_result_clientes);



    tabla_result_clientes.on('select', function (e, dt, type, indexes) {

        //_ids_cli_asign = "";
        _ids_p_sum_asign = "";

        var m_id_to = $.map(tabla_result_clientes.rows('.selected').data(), function (item) {
            //return item[5];
            return item[0];
        });

        m_id_to.forEach(function (entry) {
            //_ids_cli_asign +=  entry + ",";
            _ids_p_sum_asign +=  entry + ",";
        });
    });
    tabla_result_clientes.on('deselect', function (e, dt, type, indexes) {

        //_ids_cli_asign = "";
        _ids_p_sum_asign = "";

        var m_id_to = $.map(tabla_result_clientes.rows('.selected').data(), function (item) {
            //return item[5];
            return item[0];
        });

        m_id_to.forEach(function (entry) {
            //_ids_cli_asign += entry + ",";
            _ids_p_sum_asign += entry + ",";
        });

    });


</script>