{% load i18n %}


<table id="table_configuraciones_resumida" class="table table-striped table-bordered table-condensed" cellspacing="0"
       width="100%">
    <thead>
    <tr>

        <th>{% trans "Código" %}</th>
        <th>{% trans "Descripción" %}</th>
        <th style="white-space:nowrap;">{% trans "Fecha vigencia" %}</th>
    </tr>
    </thead>
    <tbody>
    {% for t in configuraciones %}
    <tr>
        <td>{{t.codigo|default_if_none:'--'}}</td>
        <td>{{t.descripcion|default_if_none:'--'}}</td>
        <td>{{t.fecha_vigencia|default_if_none:'--'}}</td>
    </tr>
    {% endfor %}
    </tbody>

</table>



<script>
    var table_configs_resum = $('#table_configuraciones_resumida').DataTable({
        language: datetable_languaje,
        autoWidth: true,
        info: false,
        scrollY: 125,
        paging: false,
        scrollX: false,
        select: {
            style: 'single',
            selector: 'td:nth-child(3),td:nth-child(2),td:nth-child(1)'
        },
        preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
                    .closest('.dataTables_wrapper')
                    .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
                pagination.hide();
            }
            else {
                pagination.show();
            }
            setTimeout(function () {
               adjust(table_configs_resum);
            }, 100);


        }
    }).columns.adjust();
    //adjust(table_configs);
    //SELECCIONAR CODIGO DE CFG
    table_configs_resum.on('select', function (e, dt, type, indexes) {
        //var _config_activa = 'No';


        //$("#btnNuevaAccion").prop('disabled', false);
        
        var m_id_to_resum = $.map(table_configs_resum.rows('.selected').data(), function (item) {
            //_config_activa = item[2];
            _codigo_resum = item[0];
        });

        _codigo = _codigo_resum;

        obtenerClientesCargados(_codigo_resum);

        $("#btnAgregarClientes").removeAttr("disabled");

    });
    table_configs_resum.on('deselect', function (e, dt, type, indexes) {

        _codigo = "";

        table_asig_conf_cli.clear().draw();

        $("#titlo_clientes_asignados").css("display","none");

        $("#btnAgregarClientes").attr("disabled", true);
        $("#btnEliminarClientes").attr("disabled", true);

        //$("#btnNuevaAccion").prop('disabled', true);

    });
</script>