{% load i18n %}
{% load qorder_tags %}

<table id="acciones_config" class="table table-striped table-bordered table-condensed" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>{% trans "Código" %}</th>
        <th>{% trans "Descripción" %}</th>
        <th>{% trans "Tipo Acción" %}</th>
        <th>{% trans "Orden ejecución" %}</th>
        <th>{% trans "Parámetro Adicional" %}</th>
        <th>{% trans "Obligatoria" %}</th>
        <th>{% trans "Eliminar" %}</th>
        <th>{% trans "Código config" %}</th>
    </tr>
    </thead>
    <tbody>
    {% for t in acc_config %}
    <tr>
        <td>{{t.codigo_accion|default_if_none:'--'}}</td>
        <td>{{t.descripcion|default_if_none:'--'}}</td>
        <td>{% get_descrip_tipos_accion t.tipo_accion %}</td>
        <td>{{t.orden_ejecucion}}</td>
        <td>{{t.parametro_adicional}}</td>
        <td>{{t.obligatorio}}</td>
         <td><i style="text-align: center;color: red; cursor: pointer" class="fa fa-times"
               onclick="confirmBorrarAccion('{{t.codigo_config_accion }}','{{t.codigo_accion }}','{{t.orden_ejecucion}}' );"></i></td>
        <td>{{t.codigo_config_accion}}</td>

    </tr>
    {% endfor %}
    </tbody>


</table>


<script>

    var tabla_acciones_config = $('#acciones_config').DataTable({
        language: datetable_languaje,
        autoWidth: true,
        info: false,
        scrollY: 125,
        pageLength: 4,
        columnDefs: [
            {
                "targets": [7],
                "visible": false,
                "sorting" : false,
                "searchable": false
            }
        ],
        scrollX: true,
        select: 'multi',
        preDrawCallback: function (settings) {
            var api = new $.fn.dataTable.Api(settings);
            var pagination = $(this)
                    .closest('.dataTables_wrapper')
                    .find('.dataTables_paginate');

            if (api.page.info().pages <= 1) {
                pagination.hide();
            }
            else {
                pagination.show();
            }
            // setTimeout(function () {
            //     adjust(tabla_acciones_config);
            // }, 100);

        }
    }).columns.adjust();
    // adjust(tabla_acciones_config);
    function adjust(controlname) {
        controlname.columns.adjust();
    }
</script>