   {% load i18n %}
   <div class="col-md-12">
    <table id="tabla_anomalia" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th><input type="checkbox" id="select_all" name="select_all" /></th>
          <th>{% trans "Codigo" %}</th>
          <th>{% trans "Anomalia" %}</th>

        </tr>
      </thead>
      <tbody>
        {% for a in anomalias %}
        <tr>
          <td><input type="checkbox" class="cbrow" name="cb" /></td>
          <td>{{a.id_anomalia|default_if_none:'--'}}</td>
          <td>{{a.descripcion|default_if_none:'--'}}</td>

        </tr>      
        {% endfor %}
      </tbody>
    </table>

  </div>
  <script> 



   var table_anomalia = $('#tabla_anomalia').DataTable( {
    language: datetable_languaje,
            dom: 'Bfrtip',
        buttons: ['selectAll',
                  'selectNone'],
    autoWidth: true,
    info: false,
    scrollY: 180,
    pageLength:10,
        columnDefs: [ {
            orderable: false,

            targets:   0
        } ],
        select: {
            style:    'multi',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]],
    preDrawCallback: function (settings) {
      var api = new $.fn.dataTable.Api(settings);
      var pagination = $(this)
      .closest('.dataTables_wrapper')
      .find('.dataTables_paginate');

      if (api.page.info().pages <= 1) {
        pagination.hide();
      }
      else {
        pagination.show();
      }

    }
  });
    $('#select_all').on('click', function() {
    
     var cells = table_anomalia.cells().nodes();
    if ($('#select_all')[0].checked)
    {

      //$(cells).prop('checked', true);
      $(cells).find('checkbox').prop('checked',true);
    }
    else
    {

      //$(cells).prop('checked', false);
      $(cells).find('select-checkbox').prop('checked', false);
    }
  });

   </script>